<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frojasg1</groupId>
    <artifactId>ChessLibs</artifactId>
    <packaging>pom</packaging>
    <version>v1.20-SNAPSHOT</version>
    <name>ChessLibs</name>

    <!-- Modules for the project -->

    <modules>
        <module>./libPdfInputElement</module>
        <module>./libChessBoardRecognition</module>
        <module>./libChessEngineWrapper</module>
        <module>./libChess</module>
    </modules>

</project>

