# 20220109.ChessPDFBrowser.v1.20

./: .gitignore
_source/apps/chess/v1.20/: pom.xml
_source/apps/chess/v1.20/ChessPDFbrowser/: pom.xml
_source/apps/chess/v1.20/ChessPDFbrowser/src/main/java/com/frojasg1/chesspdfbrowser/application/: AboutJDialog.form  AboutJDialog.java  JDial_applicationConfiguration.form  JDial_applicationConfiguration.java  LicenseJDialog.java  MainWindow.form  MainWindow.java  PDFScanProgressJDial.form  PDFScanProgressJDial.java  PdfViewerWindow.form  PdfViewerWindow.java  Splash.form  Splash.java
_source/apps/chess/v1.20/ChessPDFbrowser/src/main/java/com/frojasg1/chesspdfbrowser/application/language/: ChessPDFbrowserApplicationLanguageResources.java
_source/apps/chess/v1.20/ChessPDFbrowser/src/main/java/com/frojasg1/chesspdfbrowser/application/tasks/: OpenSetPositionWindowAndTrainer.java
_source/apps/chess/v1.20/ChessPDFbrowser/src/main/java/com/frojasg1/chesspdfbrowser/configuration/: AppStringsConf.java
_source/apps/chess/v1.20/ChessPDFbrowser/src/main/java/com/frojasg1/chesspdfbrowser/panels/: ChessPdfViewerControlPanel.form  ChessPdfViewerControlPanel.java
_source/apps/chess/v1.20/ChessPDFbrowser/src/main/java/com/frojasg1/chesspdfbrowser/panels/api/: ChessPdfViewerMaster.java
_source/apps/chess/v1.20/ChessPDFbrowser/src/main/java/com/frojasg1/chesspdfbrowser/startapp/: ChessPDFbrowserInit.java  OpenConfiguration.java  StartApplication.java
_source/apps/chess/v1.20/ChessPDFbrowser/src/main/resources/com/frojasg1/app/chesspdfbrowser/inter/CAT/: AboutText.rtf  (+14 more)
_source/apps/chess/v1.20/ChessPDFbrowser_main/: pom.xml
_source/apps/chess/v1.20/ChessPDFbrowser_main/_newVersion/: downloadFile.txt
_source/apps/chess/v1.20/ChessPDFbrowser_main/src/main/java/com/frojasg1/chesspdfbrowser/application/: Main.java
_source/apps/chess/v1.20/pdf2pgn/: pom.xml
_source/apps/chess/v1.20/pdf2pgn/src/main/java/com/frojasg1/applications/pdf2pgn/commandline/: Main.java
_source/libs/chess/v1.20/: pom.xml
_source/libs/chess/v1.20/libChess/: pom.xml
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/analysis/: AnalysisControllerBase.java  AnalysisWindowView.java  AnalysisWindowViewController.java  EngineAnalysisProcessData.java  SubvariantAnalysisResult.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/analysis/engine/: EngineWrapperInstanceWrapper.java  UciInstanceWrapper.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/analysis/game/: AnalyzeGameTask.java  GameAnalysisController.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/analysis/impl/: AnalysisWindowViewControllerImpl.java  AnalysisWindowViewControllerImpl_old.java  EngineWrapperInstanceContext.java  StartEngineAnalysis.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/engine/configuration/: ApplicationConfiguration.java  ApplicationConfigurationFactory.java  ChessStringsConf.java  ParserConfiguration.java  TagExtractorConfiguration.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/engine/exception/: ChessGamePositionException.java  ChessInternalError.java  ChessModelException.java  ChessMoveException.java  ChessParserException.java  ChessPieceCreationException.java  ChessWriterException.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/engine/init/: ApplicationInitContext.java  LibChessEngineInit.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/engine/language/: LibChessEngineLanguageResources.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/engine/scangames/: ScanGamesFunctions.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/game/: ChessGamePlayContext.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/game/player/: PlayerContextBase.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/game/time/: GameTimeControl.java  PlayTimeController.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/model/regex/: BlockRegexConfigurationContainer.java  LineModel.java  ProfileModel.java  RegexOfBlockModel.java  TagReplacementModel.java  TextComboBoxHistoryCompletionServer.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/pdf/textsegmentation/: PDFPageSegmentatorInterface.java  PageSegmentationResult.java  SegmentKey.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/startapp/: ChessOpenConfigurationBase.java  StartApplicationStrings.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/threads/: LoadChessControllerInterface.java  LoadPGNThread.java  SavePGNThread.java  ScanPDFgamesThread.java
_source/libs/chess/v1.20/libChess/src/main/java/com/frojasg1/chesspdfbrowser/view/chess/: ChessBoardPanel.java  ChessGameListTable.java  ChessTreeGameTextPane.java  PromotionControllerInterface.java  PromotionJPanel.form  PromotionJPanel.java
_source/libs/chess/v1.20/libChessBoardRecognition/: pom.xml
_source/libs/chess/v1.20/libChessBoardRecognition/src/main/java/com/frojasg1/chesspdfbrowser/engine/position/: ChessGamePositionBase.java
_source/libs/chess/v1.20/libChessEngineWrapper/: pom.xml
_source/libs/chess/v1.20/libChessEngineWrapper/src/main/java/com/frojasg1/chesspdfbrowser/enginewrapper/: EngineActionExecutorData.java  EngineWrapper.java  EngineWrapperInstance.java
_source/libs/chess/v1.20/libChessEngineWrapper/src/main/java/com/frojasg1/chesspdfbrowser/test/: ParametrizedTypeMain.java
_source/libs/chess/v1.20/libPdfInputElement/: pom.xml
_source/libs/plat/v1.4/gpl/own/: pom.xml
_source/libs/plat/v1.4/gpl/own/lib3D/: pom.xml
_source/libs/plat/v1.4/gpl/own/libJerseyInetQuery/: pom.xml
_source/libs/plat/v1.4/gpl/own/libPdfboxWrapper/: pom.xml
_source/maindev/ChessPDFbrowser.v1.20-total/: pom.xml
(+1558 files in other folders)
