<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frojasg1</groupId>
    <artifactId>PlatformLibs-own-gpl-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>v1.4-SNAPSHOT</version>
    <name>PlatformLibs-own-gpl-dependencies</name>

    <!-- Modules for the project -->

    <modules>
        <module>./libJerseyInetQuery</module>
        <module>./lib3D</module>
        <module>./libPdfboxWrapper</module>
    </modules>

</project>

