#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# --- JAI-Image I/O ImageReader plug-ins ---
# jai-imageio-core-1.4.0.jar  META-IN/services/javax.imageio.spi.ImageReaderSpi
#com.github.jaiimageio.impl.plugins.jpeg.CLibJPEGImageReaderSpi
#com.github.jaiimageio.impl.plugins.png.CLibPNGImageReaderSpi
#com.github.jaiimageio.impl.plugins.jpeg2000.J2KImageReaderSpi
#com.github.jaiimageio.impl.plugins.jpeg2000.J2KImageReaderCodecLibSpi
com.github.jaiimageio.impl.plugins.wbmp.WBMPImageReaderSpi
com.github.jaiimageio.impl.plugins.bmp.BMPImageReaderSpi
com.github.jaiimageio.impl.plugins.pcx.PCXImageReaderSpi
com.github.jaiimageio.impl.plugins.pnm.PNMImageReaderSpi
com.github.jaiimageio.impl.plugins.raw.RawImageReaderSpi
com.github.jaiimageio.impl.plugins.tiff.TIFFImageReaderSpi


#
# --- JAI-Image I/O ImageReader plug-ins ---
# jbig2-imageio-3.0.3.jar  META-IN/services/javax.imageio.spi.ImageReaderSpi
org.apache.pdfbox.jbig2.JBIG2ImageReaderSpi



#
# --- JAI-Image I/O ImageReader plug-ins ---
#
# jai-imageio-jpeg2000-1.3.0.jar  META-IN/services/javax.imageio.spi.ImageReaderSpi
com.github.jaiimageio.jpeg2000.impl.J2KImageReaderSpi


