{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;
\caccentone\ctint255\cshade255\red68\green114\blue196;\red209\green52\blue56;\ctextone\ctint255\cshade255\red0\green0\blue0;\red0\green51\blue204;}{\*\defchp \f31506\fs22\lang3082\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8596427 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext15 \sqformat \spriority1 \styrsid8596427 
No Spacing;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid8596427 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid8596427 apple-converted-space;}}
{\*\rsidtbl \rsid2495555\rsid2846348\rsid3828764\rsid3831176\rsid4786660\rsid5340102\rsid5838701\rsid5966008\rsid6648031\rsid7410752\rsid8289806\rsid8596427\rsid10517490\rsid10682580\rsid11350858\rsid11688522\rsid12064838\rsid14700835\rsid14829243}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Francisco Javier Rojas Garrido}{\operator Francisco Javier Rojas Garrido}{\creatim\yr2017\mo10\dy30\hr20\min21}
{\revtim\yr2021\mo2\dy16\min36}{\version13}{\edmins31}{\nofpages4}{\nofwords1388}{\nofchars7639}{\nofcharsws9009}{\vern17}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8596427\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 PROGRAM USE LICENSE
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 The current program called
 ChessPDFBrowser v1.20 is designed for the study and improvement of all the aspects referred to the age-old game of Chess, for this purpose it uses an interface that presents the game on the screen in an attractive way and allows in-depth study of each mo
ve.  \'a9 2016-2020. Francisco Javier Rojas Garrido. This software is freely given and free of charge to any person or entity that downloads it, under the following clauses:
\par 1.- Possession of this program implies acceptance of any and all conditions in this PROGRAM USE LICENSE ChessPDFBrowser v1.20.
\par 2.- PRINCIPAL LICENSE: }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (ChessPDFbrowser.v1.20 - ChessPDFbrowser-main-v1.20-SNAPSHOT-all.jar). }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 This program is open source: you can redistribute it and/or modify it under the terms of the General Public License, GNU,
 published by the Free Software Foundation whether it be version 3 of the License or any other previous version.
\par This program is distributed with the hope that it will be useful but WITH NO GUARANTEE WHATSOEVER, not even the implied warranty of MERCHANTABI
LITY or FITNESS FOR A PARTICULAR PURPOSE. Consult the details in the General Public License GNU to obtain more detailed information.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 http://www.gnu.org/licenses/gpl.html}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf21\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 3.- LICENSE OF INTERNAL LIBRARIES: The libraries listed below:
\par     * Independent libraries under GPL license:
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     lib3D-v1.4-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9
 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libJerseyInetQuery-v1.4-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9
 2019. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libPdfboxWrapper-v1.4-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9
 2020. Francisco Javier Rojas Garrido)
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
They have been specifically created for the application ChessPDFBrowser v1.20 and are assigned by its author under the terms of the General Public License GNU (GPL), versi\'f3
n 3.0. Consult details in the General Public License GNU to obtain more detailed information. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 http://www.gnu.org/licenses/gpl.html
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf22\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     * Independent libraries under LGPL license?:
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     lib3Dapi-v1.4-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 SNAPSHOT}{\rtlch\fcs1 
\ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 .jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libInetQuery-v1.4-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9
 2019. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libPdf-v1.4-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9
 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libGeneric-v1.4-SNAPSHOT.jar}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9 2015-2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libGenericDesktop-v1.4-SNAPSHOT.jar}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9 2015-2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libPdfInputElement-v1.20-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9
 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libChessEngineWrapper-v1.20-SNAPSHOT.jar}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libChessBoardRecognition-v1.20-SNAPSHOT.jar}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libChess-v1.20-SNAPSHOT.jar}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9 2016-2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     ChessPDFbrowser-v1.20-SNAPSHOT.jar}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 (\'a9 2016-2020. Francisco Javier Rojas Garrido)
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 They have been created specially for
 the application ChessPDFBrowser v1.20 and are assigned by their author under the terms of the Lesser General Public License GNU (LGPL), versi\'f3n 3.0. Consult details in the Lesser General Public License for more detailed information. }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 http://www.gnu.org/licenses/lgpl-3.0.txt
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf23\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     * Complied open source libraries (without a license) licensed under the LGPL:
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libScreenImage-v1.2-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libTableColumnAdjuster-v1.2-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 

\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     libImageProcessing-v1.4-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
They are assigned under the terms of the Lesser General Public License (LGPL), versi\'f3n 3.0. Consult details in the Lesser General Public License for more detailed information. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 http://www.gnu.org/licenses/lgpl-3.0.txt
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf23\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 4.- SOURCE CODE: The source code of ChessPDFBrowser v1.20 is public. The aforementioned is available to anyone interested at the following URLs:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://frojasg1.com
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://sourceforge.net/projects/chesspdfbrowser1/
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs16\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 5.- USE AND LICENSING OF EXTERNAL LIBRARIES: The ChessPDFBrowser v1.20 application requires the use o
f external libraries not specifically created for said application. The libraries used by the ChessPDFBrowser v1.20 application, along with their corresponding license of use, are listed below:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf22\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 bcprov-jdk15on-1.47.jar (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
Copyright (c) 2000 - 2017 The Legion of the Bouncy Castle Inc.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  HYPERLINK "https://www.bouncycastle.org" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid5340102\charrsid3828764 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f007700770077002e0062006f0075006e006300790063006100730074006c0065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
00034a}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://www.bouncycastle.org}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 ))}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf21\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
http://grepcode.com/snapshot/repo1.maven.org/maven2/org.bouncycastle/bcprov-jdk15on/1.47
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
License: Bouncy Castle License (MIT license). For more detailed information see:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
https://www.bouncycastle.org/licence.html
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf2\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 jai-imageio-core-1.4.0.jar (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
Copyright (c) 2005 Sun Microsystems, Inc. 
\par           Copyright \'a9 2010-2014 University of Manchester
\par           Copyright \'a9 2010-2015 Stian Soiland-Reyes
\par           Copyright \'a9 2015 Peter Hull).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
https://github.com/jai-imageio/jai-imageio-core/
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
License: Permissive license, for more information see:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
https://github.com/jai-imageio/jai-imageio-core/blob/master/LICENSE.txt
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf2\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 jai-imageio-jpeg2000-1.3.0.jar (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 Copyright (c) 1999/2000 JJ2000 Partners.).
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://github.com/jai-imageio/jai-imageio-jpeg2000/
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 License: for more information see:
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://github.com/jai-imageio/jai-imageio-jpeg2000/blob/master/LICENSE-JJ2000.txt
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf2\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 jbig2-imageio-3.0.3.jar (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
Copyright (c) The Apache Software Foundation).
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://mvnrepository.com/artifact/org.apache.pdfbox/jbig2-imageio/3.0.3
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 License: Apache License, Version 2.0 
To obtain more detailed information see:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
https://www.apache.org/licenses/LICENSE-2.0
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf22\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 pdfbox-2.0.19.jar (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 Copyright \'a9 2009\endash 2020\~
The Apache Software Foundation).
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://pdfbox.apache.org/
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 License: Apache License, Version 2.0 To obtain more detailed information see:
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://www.apache.org/licenses/LICENSE-2.0
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf2\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 juniversalchardet-1.0.3.jar (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 Copyright \'a9 1998\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  HYPERLINK "https://www.apache.org/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid5340102\charrsid3828764 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400700073003a002f002f007700770077002e006100700061006300680065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000350}}
}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs16\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 Netscape}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 
\ltrch\fcs0 \cs16\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  Communications Corporation. Contributor: Kohei Takeda}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 ).
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet/1.0.3
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 Licencia, Mozilla Public License 1.1 (MPL 1.1), for more information see:
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 http://www.mozilla.org/MPL/MPL-1.1.html
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2846348 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf22\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  MPL-1.1 license allows the use of alternative licenses for the entirety or part of the code of the pr
esent library. The creator of ChessPDFBrowser v1.20. opts for the use of this library under the terms of the Lesser General Public License (LGPL), versi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid5838701\charrsid3828764 o}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 n 3.0. Consult details in the Lesser General Public License for more detailed information.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 http://www.gnu.org/licenses/lgpl-3.0.txt
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 3D libs}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 :
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     org.jogamp.java3d - vecmath-1.7.0.jar    (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
Copyright}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 1997-2008 Sun Microsystems, Inc.).
\par Licencia: GNU General Public License (GPL), Version 2.0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid5838701\charrsid3828764 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid5838701\charrsid3828764   For more information see}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 :
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf2\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     org.jogamp.java3d - j3dcore-1.7.0.jar  (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
Copyright}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 1997-2008 Sun Microsystems, Inc.).
\par Licencia: GNU General Public License (GPL), Version 2.0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid5838701\charrsid3828764 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid5838701\charrsid3828764 For more information see}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 :
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  HYPERLINK "https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf20\lang2057\langfe1033\langnp2057\insrsid5340102\charrsid3828764 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b86000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f006f006c0064002d006c006900630065006e00730065007300
2f00670070006c002d0032002e0030002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00037e}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://www.gnu.org/l
icenses/old-licenses/gpl-2.0.html}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     org.jogamp.java3d - j3dutils-1.7.0.jar (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
Copyright (c) 2007 Sun Microsystems, Inc.).
\par License: Permissive (see source code).
\par 
\par 
\par 
\par The creator of the ChessPDFBrowser v1.20 application. declares that the previously listed external libraries have been used in strict compliance with the conditions of use expressed in corresponding licenses. 
\par 
\par Additionally, the user of ChessPDFBrowser v1.
20. should respect the conditions of use and transfer of the external libraries previously listed, being solely responsible for the incorrect use of the same and no liability can be derived from it to the creator of ChessPDFBrowser v1.20.
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 Sets of Chess pieces:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par     * The default set of chess pieces of this version of the application can be downloaded from this page:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://www.virtualpieces.net/icons
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf22\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764     * A free set of chess pieces has been used, with Creative Commons license:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://creativecommons.org/licenses/by/2.5/
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf22\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 This set of chess pieces has been created by: Yuri Mazursky, and can be downloaded from:
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764  HYPERLINK "https://www.iconfinder.com/iconsets/chess-7" }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf20\lang2057\langfe1033\langnp2057\insrsid5340102\charrsid3828764 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e00690063006f006e00660069006e006400650072002e0063006f006d002f00690063006f006e0073006500740073002f0063006800650073007300
2d0037000000795881f43b1d7f48af2c825dc485276300000000a5ab0003a8}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://www.iconfinder.com/iconsets/chess-7}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf22\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 Icons used:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par     * Some free icons have been used and others purchase from the page:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 https://www.iconfinder.com/
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
6.- RESPONSIBILITY: The developer of the ChessPDFBrowser v1.20 software shall not be liable for any use that the user may make of the software subject to this license. The user shall use the program in accordance with the existing laws in their country of
 residence, in particular with the laws on intellectual property existing in the user\'b4
s country of residence. Any civil or criminal liability arising from the improper use of the ChessPDFBrowser v1.20 program shall be attributable solely to the user thereo
f, and no liability, whether civil or criminal, may be claimed from the creator of the software subject to this license.
\par 
\par 7.- VALIDITY: The contract goes into effect from the installation of the program and the subsequent acceptance of the present clauses.  
\par Lack of knowledge of these clauses does not exempt users from their responsibility.
\par If you do not agree with the program use license, do not install this product. In case it has already been installed uninstall it immediately.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2846348\charrsid3828764 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3828764 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid5966008\charrsid3828764 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b755428ad8060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4d44ba190961e1ae8ad
87521a68a0a197fe310b1bdaf48fe893663c966c399b5d5208256b586634df7bfaf49ef43dcde8eab58711758e71c2098b5b6ef94ac975703c6263124f5beedd
61bfd0701d2e503c4694c5b8e52e3077afed7efac955b423421c6107ec63be835a6e28c46ca758e4236846fc0a9be1189e4d58122101b7c9b4384ed009f88d68
b1522ad58a1122b1ebc42802b743b071c6d8b935999011767797ee7b14fa8805970d239a0ca4739cd968d8f1515922f8820734718e116db9d0d3989d0cf143e1
3a1471010f5a6e49fdb9c5ddab45b4931951b1c556b3ebabbfcc2e33181f55549fc9f430efd4f37cafd6cefd2b00159bb85ebd57ebd5727f0a8046231869cac5
f459af045e86d540e9a5c577b7dead960dbce6bfbac1b9edcb9f8157a0d4bfb781eff70388a28157a014ef6fe0fd4eb3d335fd2b508aaf6de0eba576d7ab1bfe
1528a4243eda4097fc5a35588e36874c18ddb3c29bbed7af5732e72b14cc867c76c92e262c16dbe65a841eb0a40f0009a44890d8118b199ea011cce300517298
10679f4c4398783314330ecda54aa95faac27ff9f3d495ca28dac148b396bc8009df68927c1c3e4ac84cb4dccfc1abab41ce5ebd3a7df2f2f4c9efa74f9f9e3e
f935eb5bb932ecf6503cd5eddefcf4cd3fcfbf74fefeedc737cfbe4dbb5ec7731dfffa97af5efff1e7dbdcc38857a138fbeec5eb972fcebefffaaf9f9f59bcb7
1374a8c38724c2dcb9894f9c3b2c82015af8e3c3e46216c31011dda21d4f398a91ecc5e2bf2742037d738128b2e03ad88ce3bd04a4c606bc3e7f60101e84c95c
108bc71b6164000f18a31d9658a37043f6a58579388fa7f6ce93b98ebb83d0b1adef00c546967bf319682cb1b90c426cd0bc4d512cd014c75838f2193bc2d832
bafb8418713d20a384713611ce7de27410b18664480e8dd9b432da2311e465612308f936627370cfe9306a1b75171f9b48581b885ac80f3135c2781dcd058a6c
2e8728a27ac0f791086d24078b64a4e37a5c40a6a79832a737c69cdb6c6e25305e2de9374066ec693fa08bc84426821cd97cee23c67464971d05218a6636ec80
c4a18efd8c1fc11445ce6d266cf00366ae10790f7940f1d674df23d848f7f96a70171456a7b49a20f2c93cb1e4f23a66c6fc1d2ce80461253550000c5d8f487c
aec8afc9bbffdfc93b88e8d90fcf2d237a3f926e776ce4e38262de4e887535edad49f836dcba70072c19930f5fb7bb681edfc6b054368bd747d9fe28dbeeff5e
b6b7ade7f72fd62b7d06e996dbd674bbae36efd1d6bdfb84503a100b8af7b9dabe73a84ae33e344a3bf5e68af377b959089772254307066e9a2065e3244c7c41
443808d10cf6f865573a99f2ccf5943b33c661ebaf9aadbe259ecea303364e5f59cb65f97a9a8a074762d55ef2f37678dd1029ba565fbd86e5ee15dba97a5d5e
1290b61721a1756692a85a48d4978d3248eae51c826621a146f65e58342d2c1ad2fd32551b2c805a9e15d83639b0d96ab9be072660046f5588e2b1cc539aea65
765532df67a6b705d39801b08758ce8055a69b92ebd6e1c9d1a553ed1d326d90d0a69b49424546d5301e22f82aa33ea86429cc16c4469457342e9aebe62aa506
3d198ae56a58d1a837de168ccbe61aecd6b581c6ba52d0d83969b9b5aa0f536684662d7702affe7019cd60ee70b9dd45740a5fd046224917fc6594659670d145
3c4c03ae4427558388089c3894442d570e3f9f0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2d32d2e92d287cba0aac4f95f9e5c1
d292cd21dd83707ce21cd2797207c114f3eb6519c031e1f005a89c46734ce093662e64abf9b7569832d9d5bf29aa3994b6233a0b51565174314fe14aca733aea
2e8f8176978d1902aa85242b8487535960f5a01ad534af1a2987ad55f77c2319394d345735d350155935ed626af4b02c036bb1bc5c91d7582d430ce552aff0a9
74af4b6e73a9756bfb84bc4a40c0f3f859aaee3b14048ddaaa33839a64bc29c352b3b356b3762c07780eb57729125af1a92dddaec52daf11d6eea0f152951fec
d6672d344d96fb4a156975faa11f4fb0c307201e5df8103ca782ab54c2e1438260433450d532950d58220f45b634e0ca9927a4e53e2af96d2fa8f841a1d4f07b
05afea950a0dbf5d2db47dbf5aeef9e552b753790c85458451d94f4f5efaf0198a2eb2f317d5be7106132dbfb45d19b1a8c8d4d94a5111576730e58a7106939e
a7384379c4e23a0444e751add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05f56ebf1bf88d66ffb1eb1c2bb0d7ae065eadd728d4ca4150f06a2549bfd1
2cd4bd4aa5edd5db8d9ed77e9c6d6360e4a97c64b180f02a5ebbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b755428ad8060000911a0000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000e20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000dd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d08d
3060f303d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}