# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
_menuItem_editComment.TEXT=Редактировать комментарий
jCB_whitePlaysFromBottom.TEXT=белые играют снизу
jMI_about.TEXT=О
jMI_exit.TEXT=Выход
jM_help.TEXT=помощь
jMI_help.TEXT=помощь
jM_File.TEXT=файл
jM_languageSubmenu.TEXT=язык
jMI_editTAGsWindow.TEXT=Окно редактирования тегов заголовка
jMI_open.TEXT=Открыть
jMI_paste.TEXT=Вставить
jM_Edit.TEXT=Редактировать
_menuItem_clearSelection.TEXT=Очистить выбор
_menuItem_setInitialPosition.TEXT=Редактировать начальную позицию игры
jMI_openCurrentGameInDetachedWindow.TEXT=Открыть текущую игру в отдельном окне
jMI_preferences.TEXT=Предпочтения
jMI_save.TEXT=Сохранить
_menuItem_paste.TEXT=Вставить
MainFrame.TITLE=
jMI_saveAs.TEXT=Сохранить как
jMI_copyPGN.TEXT=Скопировать PGN
_menuItem_erase.TEXT=стиреть
_menuItem_selectAndCopy.TEXT=Выбрать и скопировать подвариант
jMI_copyFEN.TEXT=Скопировать FEN
jMI_editComment.TEXT=Окно редактирования комментирования
jM_preferences.TEXT=Предпочтения
jM_windows.TEXT=Окно
_menuItem_setInitialPosition.TEXT=Редактировать начальную позицию игры
jMI_editInitialPosition.TEXT=Изменить начальную позицию
COULD_NOT_COPY_ALREADY_A_MOVE=Не удалось скопировать \: позиция для копирования варианта, уже был ход
PROBLEM_WHILE_COPYING_A_SUBVARIANT=Проблема при копировании подварианта
COULD_NOT_COPY_NUMBER_OF_PLY_DOES_NOT_MATCH=Не удалось скопировать \: количество слоев не совпадает \: количество слоев родительского \:% d. Сверните номер корня варианта для копирования %d
COULD_NOT_COPY_NO_SUBVARIANT=Не удалось скопировать \: не было подварианта для копирования
NODE_TO_PASTE_TO_THE_COPIED_SUBVARIANT_NOT_SELECTED=Точка для вставки в скопированный подвариант не выбран
CREATE_NEW_GAME_AT_THE_END=Создать новую игру в конце списка
CREATE_GAME_BEFORE=Создать игру раньше
CREATE_GAME_AFTER=Создать игру после
OPEN_SELECTED_GAME_DETACHED=Открыть выбранную игру
MOVE_SELECTED_GAME=Переместить выбранную игру
ERASE_SELECTED_GAME=Стереть выбранную игру
ERASE_SELECTED_GAMES=Стереть выбранные игры
OPEN_SELECTED_GAMES_DETACHED=Открытые выбранные игры отдельно
MOVE_SELECTED_GAMES=Переместить выбранные игры
CURRENT_LIST_OF_GAMES_HAS_BEEN_MODIFIED_DO_YOU_WANT_TO_SAVE_CHANGES=Текущий список игр был изменен с момента последнего сохранения. Вы хотите сохранить его сейчас?
YES=да
NO=Нет
CANCEL=отменить
WARNING=Предупреждение
jMI_license.TEXT=Лицензия
jMenuView.TEXT=Посмотреть
jM_zoom.TEXT=Увеличить
HELP_FILE_NAME=../_documents/_manual/English/Chess PDF browser v1.20.User handbook.docx
ERROR_OPENING_FILE=Ошибка открытия файла: $1
ERROR_OPENING_HELP=Ошибка при открытии справки
jMI_lookForNewVersion.TEXT=Искать новую версию
jMI_whatIsNew.TEXT=Что нового
ERROR_WHEN_TRYING_TO_RESIGN=Ошибка при попытке уйти в отставку, потому что другие ходы следуют за этим ходом. \n Здесь нельзя закончить игру. \n (Если вы действительно хотите закончить игру здесь, \nпопробуйте удалить следующие ходы).
BAD_STATUS_FOR_RESIGNING=Плохое состояние для отставки.
jM_game.TEXT=Игра
jMI_whiteResigns.TEXT=белая отставка
jMI_blackResigns.TEXT=черные в отставку
jMI_cancelResignation.TEXT=Отмена отставки
_menuItem_goProfileOfTagsExtraction.TEXT=Open tag extraction profile
jMI_gameData.TEXT=Game data
jM_chessFigurineSet.TEXT=Chess figurine set
jRBMI_html_set.TEXT=HTML set
jRBMI_yuri_set.TEXT=Yuri's set
jRBMI_virtualpiecesSet.TEXT=VirtualPieces' set
FIRST_MOVE_OF_GAME=First move of game. White player: $1 - Black player: $2
jMI_analysisWindow.TEXT=Analysis window
jMI_newGame.TEXT=New game
jMI_pauseGame.TEXT=Pause game
jMI_resumeGame.TEXT=Resume game
jMI_drawMutualAgreement.TEXT=Draw mutual agreement
jMI_cleanGameResult.TEXT=Clean game result
PASTED_GAME=Pasted game - $1
PASTED_POSITION=Pasted position
jM_demos.TEXT=Demos
jMI_Demos_workingWithPgns.TEXT=Working with PGNs
jMI_demos_workingWithPdfs.TEXT=Working with PDFs
jMI_demos_editingComments.TEXT=Editing comments
jMI_demos_editingTags.TEXT=Editing tags
jMI_demos_EditingInitialPosition.TEXT=Editing initial position
jMI_demos_AnalizingPositions.TEXT=Analyzing positions
jMI_demos_addingUciChessEngines.TEXT=Adding Uci chess engines
jMI_demos_workingWithClipboard.TEXT=Working with clipboard
jMI_demos_positionRecognizer.TEXT=Position recognizer (ocr)
jMI_demos_playingGames.TEXT=Playing games
jMI_darkMode.TEXT=Dark Mode
