# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
TITLE=About
jBtn_exit.TEXT=Exit
RELEASED_ON=Released on
ABOUT_1=By Francisco Javier Rojas Garrido
ABOUT_2=
ABOUT_3=Application that helps you read chess books in PDF format allowing you to extract the chess games of the books to PGN format
ABOUT_4=
ABOUT_5=
ABOUT_6=Thanks to the authors of ChessX application, which has been a source of inspiration
ABOUT_7=Thanks to http\://stackoverflow.com for the great help that they provide to developers
ABOUT_8=Thanks to Rob Camick for the post\: https\://tips4java.wordpress.com/2008/11/10/table-column-adjuster/ which has been used in this application.
ABOUT_9=
ABOUT_10=For bug reports or comments, please send an e-mail to\:
SEND_EMAIL_TO=Send e-mail to\:
RELEASED_ON=Released on
TITLE=About
jL_homeWebPage.URL=https://frojasg1.com:8443/downloads_web/web/index.html?language=English&id=MENU_PESTANYAS_contenedorContenidoHome
jL_homeWebPage.TEXT=https://frojasg1.com
jL_Version.TEXT=Version :
jTB_showTorus.TEXT=press
