# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
jP_languageForChessGames.BORDER.TITLE=Language for chess game moves
jCB_showComments.TEXT=Show comments
jL_languageToParseGamesFrom.TEXT=Language to parse games from\:
jLbl_additionalLanguageFolder.TEXT=Additional Language Folder\:
jTP_tabbedPane.jP_chessView.TITLE=Chess view
jL_languageToShowGames.TEXT=Language to show games \:
jLbl_language.TEXT=Language
jCB_detachedWindowsAlwaysOnTop.TEXT=Show chess game detached windows always on top
ConfigurationDialog.TITLE=Configuration window
jLbl_additionalLanguage.TEXT=Additional Language
jTP_tabbedPane.jP_language.TITLE=Language
jCB_showNAGs.TEXT=Show NAGs
jB_acceptChanges.HINT=Save changes and exit
jB_revertChanges.HINT=Reload last saved configuration
jB_cancel.HINT=Discard changes and exit
jP_applicationLanguage.BORDER.TITLE=Application language
jB_addLanguage.TEXT=Add language
jB_addLanguage.HINT=(you will have to translate the texts)
jTP_tabbedPane.jP_pdfParser.TITLE=PDF game parser
jP_pdfParser2.BORDER.TITLE=PDF game parser
jCB_experimentalParser.TEXT=Use experimental parser
jCB_experimentalParser.HINT=Configuration of pdf game parser for games that start with the initial position
jLbl_webLanguage1.TEXT=Web language
jLbl_webLanguage2.TEXT=Web language
jTP_tabbedPane.jP_gameTagsExtractor.TITLE=Game tags extractor
jP_BlockRegexConf.BORDER.TITLE=Block regex configuration
jP_tagRegexProfileConfiguration.BORDER.TITLE=Tag regex profile configuration
jL_blockRegexes.TEXT=Blocks :
jL_profiles.TEXT=Profiles :
jL_tagRegexesOfProfile.TEXT=Tag regexes of profile :
jP_RegexFileConfiguration.BORDER.TITLE=Profile configuration files
jP_RegexFile.BORDER.TITLE=Profiles file
jL_RegexFile.TEXT=Regex file:
jB_importInitialRegexConfiguration.HINT=Import build in xml
jB_import.HINT=Import a xml file
jTP_tabbedPane.jP_chessBoardRecognizer.TITLE=Chess board recognizer
jCB_activateChessBoardRecognition.TEXT=Activate chess board position ocr recognition
jP_configurationForThreads.BORDER.TITLE=Threads
jLbl_maxNumberOfThreadsToBeUsedForChessBoardRecognition.TEXT=Maximum number of threads used for chess board recognition
jP_chessBoardRecognizer_reset.BORDER.TITLE=Reset
jB_chessBoardRecognizerReset.TEXT=Reset
jB_chessBoardRecognizer_reload.TEXT=Reload
jL_chessBoardRecognizerReset.1TEXT=Reset recognizer. Erase all learned patterns anytime
jL_chessBoardRecognizer_reload1.TEXT=Reload and discard all patterns learned in current session
IT_WAS_A_FOLDER_CANNOT_EXPORT=$1 is a folder. Cannot export
XML_FILE_IMPORTED_CORRECTLY=xml file imported correctly
XML_FILE_EXPORTED_CORRECTLY=xml file exported correctly
ERROR_IMPORTING_XML_FILE=Error importing xml file: $1
ERROR_EXPORTING_XML_FILE=Error exporting xml file: $1
INFORMATION=Information
ERROR=Error
FILE_EXISTS_OVERWRITE=File exists. Ok to overwrite?
A_FILE_WITH_THAT_NAME_ALREADY_EXISTS_CANNOT_IMPORT=A file with that name ($1) already exists.\nCannot import
NOT_A_VALID_INT=Not a valid int
VALUE_MUST_BE_GREATER_OR_EQUAL_THAN_ONE=Value must be greater or equal than 1
THIS_ACTION_INVOLVES_ERASING_THIS_FOLDER_COMPLETELY_DO_YOU_AGREE_TO_PROCEED=This action involves erasing completely this folder:\n$1\nDo you agree to proceed?
ERROR_RESETING_CHESS_BOARD_RECOGNIZER=Error reseting chess board recognizer: $1
ERROR_RELOADING_CHESS_BOARD_RECOGNIZER=Error reloading chess board recognizer: $1
SUCCESSFUL_RESET_OF_CHESS_BOARD_RECOGNIZER=Successful reset of chess board recognizer
SUCCESSFUL_RELOAD_OF_CHESS_BOARD_RECOGNIZER=Successful reload of chess board recognizer
jTP_tabbedPane.jP_chessEngines.TITLE=Chess engines
jP_chessEngineConfiguration.BORDER.TITLE=UCI Chess engine configuration
jL_Engine.TEXT=Engine :
jL_engineDownloadWebPage.TEXT=Visit web page to download engines
jP_FlipBoardMode.BORDER.TITLE=Flip board mode
jRB_FlipBoardMode_Auto.TEXT=Auto
jRB_FlipBoardMode_WhiteOnBottom1.TEXT=White player always on the bottom
jRB_FlipBoardMode_BlackPlayerOnBottom.1TEXT=Black player always on the bottom
HTML_SET=HTML set
VIRTUAL_PIECES_SET=VirtualPieces' set
YURI_SET=Yuri's set
jL_setOfFigures.TEXT=Set of figures :
