# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
_menuItem_editComment.TEXT=Edit Comment
jCB_whitePlaysFromBottom.TEXT=white plays from bottom
jMI_about.TEXT=About
jMI_exit.TEXT=Exit
jM_help.TEXT=Help
jMI_help.TEXT=Help
jM_File.TEXT=File
jM_languageSubmenu.TEXT=Language
jMI_editTAGsWindow.TEXT=Edit header TAGs window
jMI_open.TEXT=Open
jMI_paste.TEXT=Paste
jM_Edit.TEXT=Edit
_menuItem_clearSelection.TEXT=Clear selection
_menuItem_setInitialPosition.TEXT=Edit Initial position of game
jMI_openCurrentGameInDetachedWindow.TEXT=Open current game in detached window
jMI_preferences.TEXT=Preferences
jMI_save.TEXT=Save
_menuItem_paste.TEXT=Paste
MainFrame.TITLE=
jMI_saveAs.TEXT=Save as
jMI_copyPGN.TEXT=Copy PGN
_menuItem_erase.TEXT=Erase
_menuItem_selectAndCopy.TEXT=Select and copy subvariant
jMI_copyFEN.TEXT=Copy FEN
jMI_editComment.TEXT=Edit comment window
jM_preferences.TEXT=Preferences
jM_windows.TEXT=Windows
_menuItem_setInitialPosition.TEXT=Edit Initial Position of Game
jMI_editInitialPosition.TEXT=Edit Initial Position
COULD_NOT_COPY_ALREADY_A_MOVE=Could not copy\: position to copy the variant, had already a move
PROBLEM_WHILE_COPYING_A_SUBVARIANT=Problem while copying a subvariant
COULD_NOT_COPY_NUMBER_OF_PLY_DOES_NOT_MATCH=Could not copy\: number of ply does not match\: Ply number of parent\: %d. Ply number of root of variant to copy %d
COULD_NOT_COPY_NO_SUBVARIANT=Could not copy\: There was no subvariant to copy
NODE_TO_PASTE_TO_THE_COPIED_SUBVARIANT_NOT_SELECTED=Node to paste to the copied subvariant not selected
CREATE_NEW_GAME_AT_THE_END=Create New Game At The End Of List
CREATE_GAME_BEFORE=Create Game Before
CREATE_GAME_AFTER=Create Game After
OPEN_SELECTED_GAME_DETACHED=Open Selected Game Detached
MOVE_SELECTED_GAME=Move Selected Game
ERASE_SELECTED_GAME=Erase Selected Game
ERASE_SELECTED_GAMES=Erase Selected Games
OPEN_SELECTED_GAMES_DETACHED=Open Selected Games Detached
MOVE_SELECTED_GAMES=Move Selected Games
CURRENT_LIST_OF_GAMES_HAS_BEEN_MODIFIED_DO_YOU_WANT_TO_SAVE_CHANGES=Current list of games has been modified since last saved. Do you want to save it now?
YES=Yes
NO=No
CANCEL=Cancel
WARNING=Warning
jMI_license.TEXT=License
jMenuView.TEXT=View
jM_zoom.TEXT=Zoom
HELP_FILE_NAME=../_documents/_manual/English/Chess PDF browser v1.20.User handbook.docx
ERROR_OPENING_FILE=Error opening file: $1
ERROR_OPENING_HELP=Error opening help
jMI_lookForNewVersion.TEXT=Look for a new version
jMI_whatIsNew.TEXT=What is new
ERROR_WHEN_TRYING_TO_RESIGN=Error trying to resign, because other moves follow to that move.\n Game cannot be ended here.\n (If you really want to end game here, \ntry erasing the following moves).
BAD_STATUS_FOR_RESIGNING=Bad state for resigning.
jM_game.TEXT=Game
jMI_whiteResigns.TEXT=White resings
jMI_blackResigns.TEXT=Black resigns
jMI_cancelResignation.TEXT=Cancel resignation
_menuItem_goProfileOfTagsExtraction.TEXT=Open tag extraction profile
jMI_gameData.TEXT=Game data
jM_chessFigurineSet.TEXT=Chess figurine set
jRBMI_html_set.TEXT=HTML set
jRBMI_yuri_set.TEXT=Yuri's set
jRBMI_virtualpiecesSet.TEXT=VirtualPieces' set
FIRST_MOVE_OF_GAME=First move of game. White player: $1 - Black player: $2
jMI_analysisWindow.TEXT=Analysis window
jMI_newGame.TEXT=New game
jMI_pauseGame.TEXT=Pause game
jMI_resumeGame.TEXT=Resume game
jMI_drawMutualAgreement.TEXT=Draw mutual agreement
jMI_cleanGameResult.TEXT=Clean game result
PASTED_GAME=Pasted game - $1
PASTED_POSITION=Pasted position
jM_demos.TEXT=Demos
jMI_Demos_workingWithPgns.TEXT=Working with PGNs
jMI_demos_workingWithPdfs.TEXT=Working with PDFs
jMI_demos_editingComments.TEXT=Editing comments
jMI_demos_editingTags.TEXT=Editing tags
jMI_demos_EditingInitialPosition.TEXT=Editing initial position
jMI_demos_AnalizingPositions.TEXT=Analyzing positions
jMI_demos_addingUciChessEngines.TEXT=Adding Uci chess engines
jMI_demos_workingWithClipboard.TEXT=Working with clipboard
jMI_demos_positionRecognizer.TEXT=Position recognizer (ocr)
jMI_demos_playingGames.TEXT=Playing games
jMI_analyzeGame.TEXT=Analyze game
ANALYZE_GAME=Analyze game
jMI_darkMode.TEXT=Dark Mode
