# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
jCB_showComments.TEXT=Mostrar comentarios
jP_languageForChessGames.BORDER.TITLE=Idioma para las partidas
jL_languageToParseGamesFrom.TEXT=Idioma del libro PDF\:
jLbl_additionalLanguageFolder.TEXT=Directorio de idioma adicional\:
jTP_tabbedPane.jP_chessView.TITLE=Vista de Ajedrez
jL_languageToShowGames.TEXT=Idioma para mostrar las partidas \:
jLbl_language.TEXT=Idioma
jCB_detachedWindowsAlwaysOnTop.TEXT=Mostrar las ventanas de partidas siempre al frente
ConfigurationDialog.TITLE=Ventana de configuración
jLbl_additionalLanguage.TEXT=Idioma adicional
jTP_tabbedPane.jP_language.TITLE=Idiomas
jCB_showNAGs.TEXT=Mostrar NAGs
jB_acceptChanges.HINT=Guardar los cambios y salir
jB_revertChanges.HINT=Recargar la última configuración guardada
jB_cancel.HINT=Descartar los cambios y salir
jP_applicationLanguage.BORDER.TITLE=Idioma de la aplicación
jB_addLanguage.TEXT=Añadir idioma
jB_addLanguage.HINT=(tendrás que traducir los textos)
jTP_tabbedPane.jP_pdfParser.TITLE=Extractor de partidas
jP_pdfParser2.BORDER.TITLE=Extractor de partidas
jCB_experimentalParser.TEXT=Uso del extractor de partidas experimental
jCB_experimentalParser.HINT=Configuración del extractor para partidas que empiezan en la posición inicial
jLbl_webLanguage1.TEXT=Idioma web
jLbl_webLanguage2.TEXT=Idioma web
jTP_tabbedPane.jP_gameTagsExtractor.TITLE=Extractor de tags
jP_BlockRegexConf.BORDER.TITLE=Configuración de bloques de expresión regular
jP_tagRegexProfileConfiguration.BORDER.TITLE=Configuración de perfiles de expresiones regulares para tags
jL_blockRegexes.TEXT=Bloques :
jL_profiles.TEXT=Perfiles :
jL_tagRegexesOfProfile.TEXT=Expresiones regulares del perfil :
jP_RegexFileConfiguration.BORDER.TITLE=Configuración de ficheros de perfiles
jP_RegexFile.BORDER.TITLE=Fichero de perfiles
jL_RegexFile.TEXT=Fichero:
jB_importInitialRegexConfiguration.HINT=Importar xml de fábrica
jB_import.HINT=Importar un fichero xml
jTP_tabbedPane.jP_chessBoardRecognizer.TITLE=Reconocedor de posiciones
jCB_activateChessBoardRecognition.TEXT=Activar reconocimiento de posiciones partidas
jP_configurationForThreads.BORDER.TITLE=Hilos
jLbl_maxNumberOfThreadsToBeUsedForChessBoardRecognition.TEXT=Máximo número de hilos utilizado para reconocimiento de posiciones
jP_chessBoardRecognizer_reset.BORDER.TITLE=Restablecer
jB_chessBoardRecognizerReset.TEXT=Restablecer
jB_chessBoardRecognizer_reload.TEXT=Recargar
jL_chessBoardRecognizerReset1.TEXT=Borrar todos los patrones aprendidos desde la instalación
jL_chessBoardRecognizer_reload1.TEXT=Recargar, desartando los patrones aprendidos en la sesión actual
IT_WAS_A_FOLDER_CANNOT_EXPORT=$1 es una carpeta. No se puede exportar
XML_FILE_IMPORTED_CORRECTLY=Fichero xml importado correctamente
XML_FILE_EXPORTED_CORRECTLY=Fichero xml exportado correctamente
ERROR_IMPORTING_XML_FILE=Error importando fichero xml: $1
ERROR_EXPORTING_XML_FILE=Error exportando fichero xml: $1
INFORMATION=Información
ERROR=Error
FILE_EXISTS_OVERWRITE=El fichero existe. Quieres sobreescribirlo ?
A_FILE_WITH_THAT_NAME_ALREADY_EXISTS_CANNOT_IMPORT=Ya existe un fichero con este nombre ($1) .\nNo se puede importar
NOT_A_VALID_INT=No es un entero válido
VALUE_MUST_BE_GREATER_OR_EQUAL_THAN_ONE=El valor tiene que ser igual o mayor que 1
THIS_ACTION_INVOLVES_ERASING_THIS_FOLDER_COMPLETELY_DO_YOU_AGREE_TO_PROCEED=Esta acción implica borrar completamente esta carpeta:\n$1\nEstás de acuerdo ?
ERROR_RESETING_CHESS_BOARD_RECOGNIZER=Error reseteando el reconocedor de posiciones: $1
ERROR_RELOADING_CHESS_BOARD_RECOGNIZER=Error recargando el reconocedor de posiciones: $1
SUCCESSFUL_RESET_OF_CHESS_BOARD_RECOGNIZER=Reseteo del reconocedor de posiciones correcto
SUCCESSFUL_RELOAD_OF_CHESS_BOARD_RECOGNIZER=Recarga del reconocedor de posiciones correcta
jTP_tabbedPane.jP_chessEngines.TITLE=Motores
jP_chessEngineConfiguration.BORDER.TITLE=Configuración de motores UCI
jL_Engine.TEXT=Motor :
jL_engineDownloadWebPage.TEXT=Visitar web para descargar motores
jP_FlipBoardMode.BORDER.TITLE=Modo de giro del tablero
jRB_FlipBoardMode_Auto.TEXT=Automático
jRB_FlipBoardMode_WhiteOnBottom1.TEXT=Jugador blanco siempre abajo
jRB_FlipBoardMode_BlackPlayerOnBottom1.TEXT=Jugador negro siempre abajo
HTML_SET=Juego de figuras HTML
YURI_SET=Juego de figuras de Yuri
VIRTUAL_PIECES_SET=Juego de figuras de VirtualPieces
jL_setOfFigures.TEXT=Juego de piezas :
