# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
TITLE=Acerca de ...
jBtn_exit.TEXT=Salir
RELEASED_ON=Publicada el
ABOUT_1=Autor: Francisco Javier Rojas Garrido
ABOUT_2=
ABOUT_3=Aplicación que ayuda a leer libros de ajedrez en formato PDF ofreciendo la posibilidad de extraer las partidas del libro en formato PGN.
ABOUT_4=
ABOUT_5=
ABOUT_6=Agradecimientos a los autores de la aplicación ChessX, que ha sido una fuente de inspiración.
ABOUT_7=Agradecimientos a http\://stackoverflow.com por la gran ayuda que ofrecen a los desarrolladores.
ABOUT_8=Agradecimientos a Rob Camick por el artículo\: https\://tips4java.wordpress.com/2008/11/10/table-column-adjuster/ que se ha utilizado en esta aplicación.
ABOUT_9=
ABOUT_10=Para notificaciones de errores o comentarios, enviar un correo electrónico a\:
SEND_EMAIL_TO=Enviar correo electronico a\:
RELEASED_ON=Publicado el
TITLE=Acerca de ...
jL_homeWebPage.URL=https://frojasg1.com:8443/downloads_web/web/index.html?language=Espanyol&id=MENU_PESTANYAS_contenedorContenidoHome
jL_homeWebPage.TEXT=https://frojasg1.com
jL_Version.TEXT=Versión :
jTB_showTorus.TEXT=pulsa
