# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
_menuItem_editComment.TEXT=Editar comentario
jCB_whitePlaysFromBottom.TEXT=Blancas debajo
jMI_about.TEXT=Acerca de ...
jMI_exit.TEXT=Salir
jM_help.TEXT=Ayuda
jMI_help.TEXT=Ayuda
jM_File.TEXT=Archivo
jM_languageSubmenu.TEXT=Idioma
jMI_editTAGsWindow.TEXT=Edición de TAGs
jMI_open.TEXT=Abrir
jMI_paste.TEXT=Pegar
jM_Edit.TEXT=Edición
_menuItem_clearSelection.TEXT=Clear selection
_menuItem_setInitialPosition.TEXT=Editar posición inicial de la partida
jMI_openCurrentGameInDetachedWindow.TEXT=Abrir partida actual en ventana aparte
jMI_preferences.TEXT=Preferencias
jMI_save.TEXT=Guardar
_menuItem_paste.TEXT=Pegar variante
jMI_saveAs.TEXT=Guardar como
jMI_copyPGN.TEXT=Copiar PGN
_menuItem_selectAndCopy.TEXT=Seleccionar y copiar variante
_menuItem_erase.TEXT=Borrar
_menuItem_clearSelection.TEXT=Limpiar selección
jMI_copyFEN.TEXT=Copiar FEN
jM_preferences.TEXT=Preferencias
jMI_editComment.TEXT=Edición de comentarios
jM_windows.TEXT=Ventanas
_menuItem_setInitialPosition.TEXT=Editar posición inicial de la partida
jMI_editInitialPosition.TEXT=Editar posición inicial
COULD_NOT_COPY_ALREADY_A_MOVE=No se puede copiar\: la posición donde se quiere copiar la variante ya tenía un movimiento como el que se quiere copiar\:
PROBLEM_WHILE_COPYING_A_SUBVARIANT=Problema copiando una subvariante
COULD_NOT_COPY_NUMBER_OF_PLY_DOES_NOT_MATCH=No se puede copiar\: El número de movimiento no coincide\: Submovimiento anterior\: %d. Submovimiento raíz de la variante a copiar %d
COULD_NOT_COPY_NO_SUBVARIANT=No se puede copiar\: No hay subvariante que copiar
NODE_TO_PASTE_TO_THE_COPIED_SUBVARIANT_NOT_SELECTED=Nodo en el copiar la subvariante no seleccionado
CREATE_NEW_GAME_AT_THE_END=Crear partida al final de la lista
CREATE_GAME_BEFORE=Crear partida antes
CREATE_GAME_AFTER=Crear partida después
OPEN_SELECTED_GAME_DETACHED=Abrir partida seleccionada aparte
MOVE_SELECTED_GAME=Mover partida seleccionada
ERASE_SELECTED_GAME=Borrar partida seleccionada
ERASE_SELECTED_GAMES=Borrar partidas seleccionadas
OPEN_SELECTED_GAMES_DETACHED=Abrir partidas seleccionadas aparte
MOVE_SELECTED_GAMES=Mover partidas seleccionadas
CURRENT_LIST_OF_GAMES_HAS_BEEN_MODIFIED_DO_YOU_WANT_TO_SAVE_CHANGES=La lista actual de partidas ha sido modificada. Quieres guardar los cambios?
YES=Si
NO=No
CANCEL=Cancelar
WARNING=Aviso
jMI_license.TEXT=Licencia
jMenuView.TEXT=Vista
jM_zoom.TEXT=Zoom
HELP_FILE_NAME=../_documents/_manual/Espanyol/Chess PDF browser v1.20.Manual de usuario.docx
ERROR_OPENING_FILE=Error abriendo archivo: $1
ERROR_OPENING_HELP=Error abriendo ayuda
jMI_lookForNewVersion.TEXT=Buscar nueva versión
jMI_whatIsNew.TEXT=Qué es nuevo
ERROR_WHEN_TRYING_TO_RESIGN=Error intentando resignar, porque a este movimiento le siguen \notros. No se puede acabar la partida aquí. \n(Si quieres acabar la partida aquí, intenta eliminar los \nsiguientes movimientos).
BAD_STATUS_FOR_RESIGNING=Estado inapropiado para resignar.
jM_game.TEXT=Partida
jMI_whiteResigns.TEXT=Blancas resignan
jMI_blackResigns.TEXT=Negras resignan
jMI_cancelResignation.TEXT=Cancelar resignación
_menuItem_goProfileOfTagsExtraction.TEXT=Abrir Perfil de extracción de tags
jMI_gameData.TEXT=Datos de la partida
jM_chessFigurineSet.TEXT=Juego de figuras de ajedrez
jRBMI_html_set.TEXT=Juego de figuras HTML
jRBMI_yuri_set.TEXT=Juego de figuras de Yuri
jRBMI_virtualpiecesSet.TEXT=Juego de figuras de VirtualPieces
FIRST_MOVE_OF_GAME=Primer movimiento de la partida. Jugador blanco: $1 - Jugador negro: $2
jMI_analysisWindow.TEXT=Ventana de análisis
jMI_newGame.TEXT=Nueva partida
jMI_pauseGame.TEXT=Pausar partida
jMI_resumeGame.TEXT=Reaunudar partida
jMI_drawMutualAgreement.TEXT=Tablas acordadas
jMI_cleanGameResult.TEXT=Limpiar resultado de la partida
PASTED_GAME=Partida del portapapeles - $1
PASTED_POSITION=Posición del portapapeles
jM_demos.TEXT=Demos
jMI_Demos_workingWithPgns.TEXT=Trabajar con PGNs
jMI_demos_workingWithPdfs.TEXT=Trabajar con PDFs
jMI_demos_editingComments.TEXT=Editar comentarios
jMI_demos_editingTags.TEXT=Editar tags
jMI_demos_EditingInitialPosition.TEXT=Editar la posición inicial
jMI_demos_AnalizingPositions.TEXT=Analizar posiciones
jMI_demos_addingUciChessEngines.TEXT=Añadir motores Uci
jMI_demos_workingWithClipboard.TEXT=Trabajar con el portapapeles
jMI_demos_positionRecognizer.TEXT=Reconocedor de posiciones (ocr)
jMI_demos_playingGames.TEXT=Jugar partidas
jMI_analyzeGame.TEXT=Analizar partida
ANALYZE_GAME=Analizar partida
jMI_darkMode.TEXT=Modo Oscuro
