# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
jP_language.BORDER.TITLE=Idioma de las partidas
PDFscanProgressDialog.TITLE=Extraer partidas
jL_language.TEXT=Idioma \:
jP_progress.BORDER.TITLE=Progreso
jL_tiempo.TEXT=Tiempo \:
jB_start.TEXT=Iniciar
jL_current.TEXT=actual \:
jB_cancel.TEXT=Cancelar
jP_pageRange.BORDER.TITLE=Rango de páginas
jL_fromPage.TEXT=Página desde:
jL_toPage.TEXT=Página hasta:
jCB_experimentalParser.TEXT=Extractor de partidas experimental
jPParser.BORDER.TITLE=Extractor de partidas
jL_tagsExtractor.TEXT=Extractor de tags
