# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
OPENING_CONFIGURATION=Abriendo configuraci贸n ...
SHOWING_LICENSES=Mostrando licencias ...
IMPORTING_CONFIGURATION=Importando configuraci贸n ...
CREATING_MAIN_WINDOW=Creando ventana principal ...
PROBLEM_LAUNCHING_THE_APPLICATION=Se ha producido un error lanzando la aplicaci贸n
LOOKING_FOR_A_NEW_VERSION=Buscando una nueva versi贸n ...
SHOWING_WHAT_IS_NEW=Mostrando lo que es nuevo ...
