<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frojasg1</groupId>
    <artifactId>ChessPDFbrowser-all</artifactId>
    <packaging>pom</packaging>
    <version>v1.20-SNAPSHOT</version>
    <name>ChessPDFbrowser-all</name>

    <!-- Modules for the project -->

    <modules>
        <module>./ChessPDFbrowser</module>
        <module>./ChessPDFbrowser_main</module>
        <module>./pdf2pgn</module>
    </modules>

</project>

