{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f496\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f497\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f499\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f500\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f501\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f502\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f503\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f504\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;
\caccentsix\ctint255\cshade255\red112\green173\blue71;\caccentone\ctint255\cshade191\red46\green116\blue181;}{\*\defchp \f31506\fs22\lang3082\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext15 \sqformat \spriority1 \styrsid5527930 
No Spacing;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid1863912 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs18\alang1025 
\ltrch\fcs0 \f45\fs18\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid6650516 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \f45\fs18 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid6650516 Texto de globo Car;}}{\*\listtable{\list\listtemplateid-1557378454\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1648590790}}{\*\listoverridetable{\listoverride\listid1648590790\listoverridecount0\ls1}}{\*\rsidtbl \rsid480747\rsid938299\rsid994935\rsid1182000\rsid1314877\rsid1377547\rsid1733218
\rsid1863912\rsid2584100\rsid2649995\rsid2913905\rsid2952386\rsid3243718\rsid3288712\rsid3343304\rsid3483312\rsid3488435\rsid3677190\rsid4532179\rsid4670357\rsid4814399\rsid4938335\rsid5527930\rsid5603022\rsid5915154\rsid6185563\rsid6186676\rsid6650516
\rsid7419435\rsid7426392\rsid7474684\rsid7686810\rsid7699966\rsid7824800\rsid8070007\rsid8468126\rsid8522367\rsid8532658\rsid8791281\rsid9124800\rsid9328925\rsid9391899\rsid9845298\rsid10096600\rsid10438881\rsid11107920\rsid11210071\rsid11554394
\rsid13181575\rsid13635715\rsid13635935\rsid14225225\rsid14626370\rsid15223261\rsid15563061\rsid16480583}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Francisco Javier Rojas Garrido}{\operator Francisco Javier Rojas Garrido}{\creatim\yr2021\mo1\dy23\hr21\min20}{\revtim\yr2021\mo1\dy23\hr21\min20}{\version3}{\edmins0}{\nofpages5}{\nofwords1082}{\nofchars5956}{\nofcharsws7024}{\vern15}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5527930\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527930 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \b\fs44\cf20\lang1027\langfe1033\langnp1027\insrsid5527930\charrsid9124800 Chess PDF browser application}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 
\b\fs44\cf20\lang1027\langfe1033\langnp1027\insrsid7474684\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \b\fs44\cf20\lang1027\langfe1033\langnp1027\insrsid1863912\charrsid9124800 v1.}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \b\fs44\cf20\lang1027\langfe1033\langnp1027\insrsid938299 20}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 
\b\fs44\cf20\lang1027\langfe1033\langnp1027\insrsid1863912\charrsid9124800 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527930 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid3488435\charrsid9124800 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1863912 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf6\lang1027\langfe1033\langnp1027\insrsid14626370\charrsid9124800 Autor: }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \i\fs32\cf6\lang1027\langfe1033\langnp1027\insrsid14626370\charrsid9124800 Francisco Javier Rojas Garrido}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf6\lang1027\langfe1033\langnp1027\insrsid1863912\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf6\lang1027\langfe1033\langnp1027\insrsid14626370\charrsid9124800 Publicada el }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf6\lang1027\langfe1033\langnp1027\insrsid9391899 23/01/2021}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\cf6\lang1027\langfe1033\langnp1027\insrsid1863912\charrsid9124800 .
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf6\lang1027\langfe1033\langnp1027\insrsid7824800\charrsid9124800 
\par Dedicada a}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf6\lang1027\langfe1033\langnp1027\insrsid9124800\charrsid9124800 l meu pare}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf6\lang1027\langfe1033\langnp1027\insrsid7824800\charrsid9124800  }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \b\fs32\cf6\lang1027\langfe1033\langnp1027\insrsid7824800\charrsid9124800 Pedro}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf6\lang1027\langfe1033\langnp1027\insrsid7824800\charrsid9124800 .
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid1863912 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Aquesta aplicaci\'f3 pot ajudar a llegir llibres d\rquote escacs en format PDF, oferint la possibilitat d\rquote 
extreure les partides del llibre i guardar-les en format PGN.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800\charrsid9124800 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527930 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8522367 Tamb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid9124800 \'e9 permet treballar de manera b\'e0sica amb arxius en format PGN, permetent afegit i esborrar variants, editar la }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid8522367 informaci\'f3 }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 de les partides en forma de TAGs}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid4814399 ,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800  editar els comentaris del moviments}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid4814399  i analitzar posicions}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 .
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid5527930 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a totes les persones que contribueixen a millorar la comunitat de codi font obert.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid9124800\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'ef}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8522367 ments als autors de l}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid11210071 es }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8522367 aplicaci}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid11210071 ons}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800  ChessX}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid11210071  i Crafty}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid9124800 , que ha}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid11210071 n}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 
 sigut una font d\rquote inspiraci\'f3.
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid938299 {\*\bkmkstart _Hlk41597405}===================================
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9391899 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1027\langfe1033\langnp1027\insrsid9391899\charrsid9391899 * Nova opci\'f3 de v\'ed
deos de demostraci\'f3 al men\'fa d\rquote Ajuda.
\par 
\par * fa \'fas de la versi\'f3 de plataforma v1.4:
\par     - No fa \'fas extensiu de Reflexi\'f3.
\par     - Afegeix la finestra Qu\'e8 \'e9s nou.
\par     - Connexi\'f3 al servidor per a buscar una nova versi\'f3 de l\rquote aplicaci\'f3 (new version query).
\par 
\par 
\par * Millores a la presentaci\'f3 de la partida:
\par     - Ara es pot mostrar les partides amb notaci\'f3 algebraica de figures.
\par 
\par * A la presentaci\'f3 del taulell:
\par     - Es mostren els noms dels jugadors al taulell.
\par     - Es mostren les peces capturades.
\par     - S\rquote afegeixen dos jocs de peces addicionals.
\par 
\par * Extractor de partides millorat:
\par     - El nou extractor de partides de PDF fa \'fas dels par\'e8ntesi per a decidir a quina variant pertany el moviment actual.
\par     - Nou extractor de les dades de les partides processades (nom dels jugadors, ELOs, etc.), amb un sistema d\rquote expressions regulars.
\par 
\par  * Nou reconeixedor (OCR) de posicions de les imatges.
\par      - S\rquote autoentrena amb les posicions conegudes durant l\rquote extracci\'f3 de partides.
\par      - Permet recon\'e8ixer la posici\'f3 obtenint la cadena Fen d\rquote aquestes posicions (polsant el bot\'f3 dret sobre la imatge del PDF).
\par      - Un cop reconeguda la posici\'f3 es pot obrir un taulell, per a poder comprovar si la detecci\'f3 ha sigut v\'e0lida (i enganxar-les, per exemple, a la finestra d\rquote edici\'f3 de posici\'f3 inicial). De vegades el reconeixement no \'e9
s complet, llavors, si s\rquote ha pogut recon\'e8ixer la reixa del taulell, dona la opci\'f3 d\rquote entrenar al reconeixedor editant la posici\'f3 reconeguda.
\par 
\par * Suport per a motors de tipus UCI (com stockfish)
\par      - Es poden afegir i configurar motors de tipus UCI als que l\rquote aplicaci\'f3 pot connectar-se.
\par      - Nova finestra d\rquote an\'e0lisi, que mostra les variants m\'e9s prometedores calculades amb els motors seleccionats.
\par      - Nova opci\'f3 per a jugar partides amb control de temps, entre humans, entre motors o un hum\'e0 contra un motor.
\par      - Nova opci\'f3 per a analitzar partides complertes.
\par 
\par * Millores als comentaris permesos:
\par     - Ara tamb\'e9 es permet editar comentaris als inicis de variant.
\par 
\par * Nova finestra d\rquote edici\'f3 de dades b\'e0siques de la partida (Jugador blanc, Jugador negre, ELOs, etc).
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527930 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1027\langfe1033\langnp1027\insrsid9391899\charrsid9391899 * Es dona suport per a m\'e9
s tipus d\rquote imatges als PDFs que en les versions anteriors de l\rquote aplicaci\'f3.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid938299 
\par ===================================
\par {\*\bkmkend _Hlk41597405}
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments als autors de les llibreries utilitzades en aquest projecte:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4814399 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 
\par bcprov-jdk15on-1.47-sources..jar
\par jai-imageio-core-1.4.0.jar
\par fontbox.2.0.jai-imageio-jpeg2000-1.3.0.jar
\par JBIG2-Image-Decoder-master.jar
\par jbig2-imageio-master3.0.3.jar
\par pdfbox-2.0.19.jar
\par juniversalchardet-1.0.3.jar
\par org-apache-commons-loggingvecmath-1.7.0.jar
\par pdfbox.2.0j3dcore-1.7.0.jar
\par j3dutils-1.7.0.jar
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527930 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 JDK-1.8}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747 {\*\bkmkstart _Hlk42727631}
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107920 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid11107920 ===================================
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527930 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid11107920 
\par Agra\'efments a Yuri Mazursky, creador d\rquote un dels jocs de figures d\rquote escacs disponible a l\rquote aplicaci\'f3.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107920 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1027\langfe1033\langnp1027\insrsid11107920 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1027\langfe1033\langnp1027\insrsid11107920\charrsid11107920 Aquest joc }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1027\langfe1033\langnp1027\insrsid11107920 de figures }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1027\langfe1033\langnp1027\insrsid11107920\charrsid11107920 t\'e9 llic\'e8ncia Creative Commons:
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107920 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\fs24\ul\cf19\lang1027\langfe1033\langnp1027\insrsid11107920\charrsid11107920 https://creativecommons.org/licenses/by/2.5/}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid11107920\charrsid11107920 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1027\langfe1033\langnp1027\insrsid11107920\charrsid11107920 
\par i es pot descarregar a:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\lang1027\langfe1033\langnp1027\insrsid11107920\charrsid11107920 https://www.iconfinder.com/iconsets/chess-7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid11107920\charrsid11107920 

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4814399 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399 Agra\'efments als autors del joc de peces que fa servir l\rquote aplicaci\'f3 per defecte}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid6650516 , descarregar del lloc web:}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7426392 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid4814399\charrsid7426392 https://www.virtualpieces.net/icons
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4814399 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 ===================================
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 Agra\'efments }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 a Tom Gibara, autor del detector de }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 vores }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 de tip}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid6650516 us}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399  Canny }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 
utilitzat a aquesta aplicaci\'f3 per a recon\'e8ixer }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 la }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 
reixeta }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 del }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 taulell a les imatges amb posicions}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 :
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7426392 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid4814399\charrsid7426392 https://github.com/tomgibara
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4814399 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 
\par ===================================
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 Agra\'efments }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 
a Lemtzas, autor de la figura 3D que representa a un toroide y que ha }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 adaptat per a aquesta aplicaci\'f3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 :
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7426392 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid4814399\charrsid7426392 https://github.com/lemtzas
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4814399 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 
\par ===================================
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 Agra\'efments als autors de l\rquote excel.lent article}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 : \'93
Automatic Grid Segmentation of Populated Chessboard Taken at a Lower Angle View\'94 (K.Y. Tam, J. A. Lay and D. Levy), que ha }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 sigut utilitzat per a obtenir }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 la }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 reixeta }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 del }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 taulell d\rquote escacs a les imatges de taulell amb posicions}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4814399\charrsid4814399 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7426392 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid4814399\charrsid7426392 https://ieeexplore.ieee.org/document/4700034}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid11107920\charrsid7426392 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107920 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid6650516 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8532658 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8532658\charrsid4814399 
===================================
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8532658 Agra\'efments als autors de la p\'e0gina d\rquote especificaci\'f3 de l\rquote est\'e0ndar de motor d\rquote escacs tipus Uci:}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid8532658\charrsid4814399 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8532658 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid8532658\charrsid8532658 http://wbec-ridderkerk.nl/html/UCIProtocol.html}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid8532658\charrsid7419435 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8532658 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8532658 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8532658\charrsid4814399 ===================================
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8532658 Agra\'efments als contribu\'efdors de les seg\'fcents p\'e0gines que expliquen com comen\'e7ar el treball d\rquote enlla\'e7 amb motors:}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8532658\charrsid4814399 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid8532658  HYPERLINK "}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid8532658\charrsid2584100 https://chess.stackexchange.com/questions/16601/connecti
ng-chess-engine-with-a-java-program}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid8532658 " }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid1314877 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd0000000680074007400700073003a002f002f00630068006500730073002e0073007400610063006b00650078006300680061006e00670065002e0063006f006d002f007100750065007300740069006f006e007300
2f00310036003600300031002f0063006f006e006e0065006300740069006e0067002d00630068006500730073002d0065006e00670069006e0065002d0077006900740068002d0061002d006a006100760061002d00700072006f006700720061006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid8532658\charrsid16480583 https://chess.stackexchange.com/questions/16601/connecting-chess-engine-with-a-java-program}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid8532658 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf19\insrsid8532658\charrsid2584100 https://stackoverflow.com/questions/27081918/java-how-to-send-a-value-to-child-process-using-outputstream}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\fs24\ul\cf19\insrsid8532658 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8532658 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107920 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid11107920 ===================================
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527930 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid11107920 {\*\bkmkend _Hlk42727631}
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4532179\charrsid9124800  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid4532179\charrsid9124800 http://stackoverflow.com}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4532179\charrsid9124800  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid9124800 pel gran ajut que ofereixen als programadors.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid1863912\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a l\rquote autor de l\rquote article
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid9845298\charrsid9124800 http://stackoverflow.com/questions/18505921/chess-using-tables}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid9845298\charrsid9124800  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid7824800\charrsid9124800 del que he }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid9124800 copiat les imatges del taulell i les peces.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \i\fs32\ul\cf21\lang1027\langfe1033\langnp1027\insrsid7824800\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a l\rquote autor de l\rquote article }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 (}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 ajustament de}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8522367  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid9124800 l}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8522367 a}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800  }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid8522367 mida}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800  de les columnes d\rquote una JTable}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 )}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4532179\charrsid9124800 : }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid4532179\charrsid9124800 https://tips4java.wordpress.com/2008/11/10/table-column-adjuster/}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid4532179\charrsid9124800  }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 que ha sigut utilitzat en aquesta aplicaci\'f3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid14626370\charrsid9124800 .}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid1863912\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a l\rquote autor de l\rquote article }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 (}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 interacci\'f3 amb el portapapers}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 ): }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid3288712\charrsid9124800 http://www.javapractices.com/topic/TopicAction.do?Id=82}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid3288712\charrsid9124800  }
{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 que ha }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 sigut utilitzat en aquesta aplicaci\'f3}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 .}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid5527930\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a l\rquote autor de l\rquote article }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 
(ClickListener): }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid3288712\charrsid9124800 http://stackoverflow.com/questions/4577424/distinguish-between-a-single-click-and-a-double-click-in-java}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a l\rquote autor de l\rquote article }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 
(universalchardet): }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid3288712\charrsid9124800 https://code.google.com/p/juniversalchardet/}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a l\rquote autor de l\rquote article }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 (}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 jocs de car\'e0cters disponibles}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 ): }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid3288712\charrsid9124800 http://www.herongyang.com/Unicode/Java-charset-Supported-Character-Encodings-in-JDK.html}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a l\rquote autor de l\rquote article }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 (}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 moure el punter del ratol\'ed}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 ): }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid3288712\charrsid9124800 http://stackoverflow.com/questions/2941324/how-do-i-set-the-position-of-the-mouse-in-java}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a l\rquote autor de l\rquote article (preservar la selecci\'f3 en un component de text}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 ): }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid3288712\charrsid9124800 
http://javatechniques.com/blog/fixing-disappearing-text-selections-when-a-menu-is-opened/}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a l\rquote autor de l\rquote article }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 
(ScreenImage): }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid10438881\charrsid9124800 https://tips4java.wordpress.com/2008/10/13/screen-image/#comment-6103}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2649995 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a l\rquote autor de l\rquote 
article }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid2649995\charrsid9124800 ( getRGB ): }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid2649995\charrsid9124800 
http://stackoverflow.com/questions/7742444/buffered-image-pixel-manipulation}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid2649995\charrsid9124800 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527930 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Agra\'efments a l\rquote autor de l\rquote 
article }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid1182000\charrsid9124800 (LineWrap): }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \cs16\fs32\ul\cf19\lang1027\langfe1033\langnp1027\insrsid1182000\charrsid9124800 
http://stackoverflow.com/questions/22128564/jtextpane-line-wrap}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid1182000\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid480747\charrsid9124800 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid9124800 Per a informar d\rquote errors o per a enviar comentaris, enviar un correu electr\'f2nic}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\lang1027\langfe1033\langnp1027\insrsid4532179\charrsid9124800  a}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid1863912\charrsid9124800 :
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5603022 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf6\lang1027\langfe1033\langnp1027\insrsid5603022\charrsid9124800 frojasg1@hotmail.com
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d6d8be34da060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4d44ba190961e1ae8ad
87521a68a0a197fe310b1bdaf48fe893663c966c399b5d5208256b586634df7bfaf49ef43dcde8eab58711758e71c2098b5b6ef94ac975703c6263124f5beedd
61bfd0701d2e503c4694c5b8e52e3077afed7efac955b423421c6107ec63be835a6e28c46ca758e4236846fc0a9be1189e4d58122101b7c9b4384ed009f88d68
b1522ad58a1122b1ebc42802b743b071c6d8b935999011767797ee7b14fa8805970d239a0ca4739cd968d8f1515922f8820734718e116db9d0d3989d0cf143e1
3a1471010f5a6e49fdb9c5ddab45b4931951b1c556b3ebabbfcc2e33181f55549fc9f430efd4f37cafd6cefd2b00159bb85ebd57ebd5727f0a8046231869ca45
f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e706efbf267e01528f5ef6de0fbfd00a268e01528c5fb1b78cfab5702cfc02b508aaf6de0eba576d7ab
1b78050a29898f36d025bf560d96a3cd211346f7acf0a6eff5eb95ccf90a05b3219f5db28b098bc5b6b916a1072ce903400229122476c46286276804f3384094
1c26c4d927d31026de0cc58c4373a952ea97aaf05ffe3c75a522827630d2ac252f60c2379a241f878f1232132df773f0ea6a90b357af4e9fbc3c7df2fbe9d3a7
a74f7ecdfa56ae0cbb3d144f75bb373f7df3cff32f9dbf7ffbf1cdb36fd3aed7f15cc7bffee5abd77ffcf936f730e25528cebe7bf1fae58bb3efbffeebe76716
efed041deaf0218930776ee213e70e8b608016fef830b998c5304444b768c7538e62247bb1f8ef89d040df5c208a2cb80e36e3782f01a9b101afcf1f18840761
3217c4e2f1461819c003c6688725d628dc907d69611ecee3a9bdf364aee3ee20746ceb3b40b191e5de7c061a4b6c2e83101b346f53140b34c531168e7cc68e30
b68cee3e21465c0fc828619c4d84739f381d44ac211992436336ad8cf648047959d80842be8dd81cdc733a8cda46ddc5c72612d606a216f2434c8d305e477381
229bcb218aa81ef07d24421bc9c12219e9b81e1790e929a6cce98d31e7369b5b098c574bfa0d90197bda0fe8223291892047369ffb88311dd965474188a2990d
3b2071a8633fe347304591739b091bfc80992b44de431e50bc35ddf70836d27dbe1adc0585d529ad26887c324f2cb9bc8e99317f070b3a4158490d140043d723
129f2bf26bf2eeff77f20e227af6c373cb88de8fa4db1d1bf9b8a098b713625d4d7b6b12be0db72edc014bc6e4c3d7ed2e9ac7b7312c95cde2f551b63fcab6fb
bf97ed6debf9fd8bf54a9f41bae5b635ddaeabcd7bb475ef3e21940ec482e27daeb6ef1caad2b80f8dd24ebdb9e2fc5d6e16c2a55cc9d081819b2648d9380913
5f10110e4234833d7ed9954ea63c733de5ce8c71d8faab66ab6f89a7f3e8808dd357d67259be9ea6e2c19158b597fcbc1d5e37448aaed557af61b97bc576aa5e
979704a4ed4548689d9924aa1612f565a30c927a3987a05948a891bd17164d0b8b8674bf4cd5060ba0966705b64d0e6cb65aaeef810918c15b15a2782cf394a6
7a995d95ccf799e96dc1346600ec2196336095e9a6e4ba75787274e9547b874c1b24b4e96692509151358c8708becaa80f2a590ab305b111e5158d8be6bab94a
a9414f8662b91a5634ea8db705e3b2b906bb756da0b1ae1434764e5a6eadeac39419a159cb9dc0ab3f5c4633983b5c6e77119dc217b49148d2057f196599255c
74110fd3802bd149d5202202270e2551cb95c3cf67038d9586286ee50a08c2074bae09b2f2a19183a49b49c693091e093ded5a8b8c747a0b0a9fae02eb53657e
79b0b4647348f7201c9f3887749edc4130c5fc7a5906704c387c012aa7d11c13f8a4990bd96afead15a64c76f56f8a6a0ea5ed88ce429455145dcc53b892f29c
8ebacb63a0dd656386806a21c90ae1e15416583da84635cdab46ca616bd53ddf48464e13cd55cd345445564dbb981a3d2ccbc05a2c2f57e43556cb1043b9d42b
7c2addeb92db5c6addda3e21af1210f03c7e96aafb0e0541a3b6eacca026196fcab0d4ecacd5ac1dcb019e43ed5d8a84567c6a4bb76b71cb6b84b53b68bc54e5
07bbf5590b4d93e5be52455a9d7ee8c713ecf0018847173e04cfa9e02a9570f89020d8100d54b54c650396c843912d0db872e60969b98f4a7edb0b2a7e502835
fc5ec1ab7aa542c36f570b6ddfaf967b7eb9d4ed541e4361116154f6d393973e7c86a28becfc45b56f9cc144cb2f6d57462c2a3275b65254c4d5194cb9629cc1
a4e729ce501eb1b80e01d17954abf49bd566a7566856dbfd82d7ed340acda0d629746b41bddbef067ea3d97fec3ac70aecb5ab8157eb350ab5721014bc5a49d2
6f340b75af52697bf576a3e7b51f67db1818792a1f592c20bc8ad7eebf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d6d8be34da060000911a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008034
523cc5f1d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}