{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f86\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f87\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f89\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f90\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f91\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f92\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f93\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f94\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f486\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f487\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f489\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f490\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f491\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f492\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f493\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f494\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f495\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f496\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f497\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f499\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f500\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f501\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f502\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f503\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f504\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\caccentone\ctint255\cshade255\red68\green114\blue196;\red0\green51\blue204;\red63\green63\blue63;}{\*\defchp 
\f31506\fs22\lang3082\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 \sqformat \spriority0 \styrsid1648438 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid1648438 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext16 \sqformat \spriority1 \styrsid1648438 No Spacing;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1648438 apple-converted-space;}{
\s18\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 
\sbasedon0 \snext18 \sqformat \spriority34 \styrsid16082325 List Paragraph;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid489222\rsid1648438\rsid1991699\rsid3831176\rsid4877670\rsid5966008\rsid6447910\rsid7166118\rsid7410752\rsid7494720
\rsid7930250\rsid8782754\rsid9001151\rsid10363318\rsid10517490\rsid11421036\rsid11564420\rsid11824113\rsid14816315\rsid14840364\rsid16082325}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Francisco Javier Rojas Garrido}{\operator Francisco Javier Rojas Garrido}{\creatim\yr2017\mo10\dy30\hr20\min26}{\revtim\yr2020\mo10\dy1\hr21\min52}{\version16}{\edmins63}{\nofpages4}{\nofwords1454}{\nofchars7999}
{\nofcharsws9435}{\vern5}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1648438\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 LLIC\'c8NCIA D\rquote \'daS DEL PROGRAMA
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
Aquest programa, nomenat ChessPDFBrowser v1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 20}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315   , t\'e9 per objecte l\rquote estudi i la millora de tots els aspectes referits al mil.lenari joc dels escacs, per all\'f2
 fa servir una interfase que presenta la partida a la  pantalla d\rquote una manera atractiva i que permet l\rquote estudi exhaustiu de cada jugada.  \'a9 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid7494720\charrsid14816315 
6-20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 . Francisco Javier Rojas Garrido. Aquest software \'e9
s cedit de manera lliure i gratu\'efta a qualsevol persona o entitat que ho descarregui, sota les seg\'fcents cl\'e0usules:
\par 1.- La possessi\'f3 d\rquote aquest programa suposa l\rquote acceptaci\'f3 de totes i cadascuna de les condicions d\rquote aquesta LLIC\'c8NCIA D\rquote \'daS DEL PROGRAMA ChessPDFBrowser v1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 .
\par 2.-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 LLIC\'c8NCIA PRINCIPAL: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\i\lang1027\langfe1033\langnp1027\insrsid9001151\charrsid14816315 (ChessPDFbrowser.v1.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 20 - }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\i\lang1027\langfe1033\langnp1027\insrsid7410752\charrsid14816315 ChessPDFbrowser}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 -main}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\i\lang1027\langfe1033\langnp1027\insrsid7410752\charrsid14816315 -v1.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 20}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\i\lang1027\langfe1033\langnp1027\insrsid7410752\charrsid14816315 -SNAPSHOT-all.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\lang1027\langfe1033\langnp1027\insrsid9001151\charrsid14816315 ). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 Aquest programa \'e9s software lliure: vost\'e8 pot redistribuir-lo i/o modificar-lo sota els termes de la Llic\'e8ncia P\'fablica General GNU, publicada per la Fundaci\'f3
 per al Software Lliure, ja sigui la versi\'f3 3 de la Llic\'e8ncia o qualsevol altra versi\'f3 posterior.
\par Aquest programa es distribueix amb l\rquote esperan\'e7a que sigui \'fatil, per\'f2 SENSE CAP GARANTIA, ni tan sols la garantia impl\'edcita MERCANTIL  o d\rquote APTITUD PER A UN DETERMINAT PROP\'d2SIT. Vost\'e8 podr\'e0 consultar els detalls a la Llic
\'e8ncia P\'fablica General GNU per tal d\rquote obtenir una informaci\'f3 amb m\'e9s detall. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 http://www.gnu.org/licenses/gpl.html
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 3.- LLIC\'c8NCIA DE LES LLIBRERIES INTERNES: Les llibreries internes que a continuaci\'f3 us esmentem:
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7166118 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     * L}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 l}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 ibrer}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 ie}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 s }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 pr\'f2pies sota llic\'e8ncia }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 GPL:
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7166118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     lib3D-v1.4-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9
 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     libJerseyInetQuery-v1.4-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9 2019
. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     libPdfboxWrapper-v1.4-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9
 2020. Francisco Javier Rojas Garrido)
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11564420 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Han estat creades espec\'ed
ficament per l\rquote aplicaci\'f3 ChessPDFBrowser v1.20 i s\'f3n cedides pel seu autor sota els termes de la Llic\'e8ncia P\'fablica General Redu\'efda (LGPL), versi\'f3 3.0. Vost\'e8 podr\'e0 consultar els detalls a la Llic\'e8ncia P\'fa
blica General Redu\'efda per tal d\rquote obtenir informaci\'f3 amb m\'e9s detall. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 http://www.gnu.org/licenses/lgpl-3.0.txt
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7166118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11564420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
{\*\bkmkstart _Hlk52394845}    * Llibreries pr\'f2pies sota llic\'e8ncia LGPL:
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7166118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     lib3Dapi-v1.4-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9
 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     libInetQuery-v1.4-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9
 2019. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     libPdf-v1.4-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9
 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     libGeneric-v1.4-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9 2015-2020. Francisco Javier Rojas Garrido)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     libGenericDesktop-v1.4-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9 2015-2020. Francisco Javier Rojas Garrido)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 {\*\bkmkend _Hlk52394845}    libPdfInputElement-v1.20-SNAPSHOT.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     libChessEngineWrapper-v1.20-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     libChessBoardRecognition-v1.20-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315  }
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9 2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     libChess-v1.20-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9 2016-2020. Francisco Javier Rojas Garrido)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     ChessPDFbrowser-v1.20-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (\'a9 2016-2020. Francisco Javier Rojas Garrido)
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7166118 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Han estat creades espec\'ed
ficament per l\rquote aplicaci\'f3 ChessPDFBrowser v1.20 i s\'f3n cedides pel seu autor sota els termes de la }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 L}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 l}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 ic}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 ncia P\'fablica General Redu}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 \'efda}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315  (LGPL), versi\'f3 3.0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Vost\'e8 podr\'e0 consultar els detalls a la }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 L}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 l}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 ic}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 ncia P\'fablica General Redu}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 \'efda}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 per tal d\rquote obtenir informaci\'f3 amb m\'e9s detall}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf20\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 http://www.gnu.org/licenses/lgpl-3.0.txt
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf21\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7166118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     * }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Llibreries }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 de }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 codi lliure recopilat }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 sense llic\'e8ncia}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 ) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 es cedeix sota llic\'e8ncia }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 LGPL:
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7166118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     libScreenImage-v1.2-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     libTableColumnAdjuster-v1.2-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid14840364\charrsid14840364 libImageProcessing}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 -v1.4-SNAPSHOT.jar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11564420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 \'f3n cedides sota els termes de la }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Llic\'e8ncia P\'fablica General Redu\'ef
da (LGPL), versi\'f3 3.0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Vost\'e8 podr\'e0 consultar els detalls a la }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Llic\'e8ncia P\'fablica General Redu\'efda }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 per tal d\rquote obtenir informaci\'f3 amb m
\'e9s detall}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
http://www.gnu.org/licenses/lgpl-3.0.txt
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf19\lang1027\langfe1033\langnp1027\insrsid7166118\charrsid14816315 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 4.- CODI FONT: El codi font de ChessPDFBrowser v1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 20}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315  \'e9s p\'fablic. Aquest codi font es troba a disposici\'f3 de qualsevol persona interessada a les url seg\'fcents:
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11564420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
https://frojasg1.com
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082325 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
https://sourceforge.net/projects/chesspdfbrowser1/
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6447910 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 5.- \'daS I LLIC\'c8
NCIA DE LLIBRERIES EXTERNES: L\rquote aplicaci\'f3 ChessPDFBrowser v1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315  requereix l\rquote \'fas de llibreries externes no espec\'edficament creades per l\rquote aplicaci\'f3 esmentada. Les llibreries utilitzades per l\rquote aplicaci\'f3 ChessPDFBrowser v1.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 , junt amb les seves llic\'e8ncies d\rquote \'fa
s corresponents, s\'f3n les que a continuaci\'f3 esmentem:
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 bcprov-jdk15on-1.47-sources.jar (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1027\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1027\insrsid1648438\charrsid14816315 
Copyright (c) 2000 - 2017 The Legion of the Bouncy Castle Inc. (https://www.bouncycastle.org))}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 http://grepcode.com/snapshot/repo1.maven.org/maven2/org.bouncycastle/bcprov-jdk15on/1.47
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 Llic\'e8ncia: }{\rtlch\fcs1 \af44 \ltrch\fcs0 \lang1027\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1027\insrsid1648438\charrsid14816315 Bouncy Castle Licence}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315  (MIT license). Per obtenir informaci\'f3 m\'e9s detallada podeu consultar:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 https://www.bouncycastle.org/licence.html
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11564420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \cs15\f37\ul\cf19\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11564420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 jai-imageio-core-1.4.0.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1027\insrsid11564420\charrsid14816315 
(Copyright (c) 2005 Sun Microsystems, Inc. 
\par           Copyright \'a9 2010-2014 University of Manchester
\par           Copyright \'a9 2010-2015 Stian Soiland-Reyes
\par           Copyright \'a9 2015 Peter Hull).}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 https://github.com/jai-imageio/jai-imageio-core/
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082325 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 Llic\'e8ncia}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 : Llic\'e8ncia permis}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid14816315 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 iva, vost}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid14816315 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315  podr\'e0 veure els detalls a:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11564420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
https://github.com/jai-imageio/jai-imageio-core/blob/master/LICENSE.txt
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11564420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \cs15\f37\ul\cf19\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11564420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 jai-imageio-jpeg2000-1.3.0.jar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1027\insrsid11564420\charrsid14816315 
(Copyright (c) 1999/2000 JJ2000 Partners.).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
\par https://github.com/jai-imageio/jai-imageio-jpeg2000/
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Llic\'e8ncia}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid14816315 V}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 ost}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid14816315 \'e8}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315  podr\'e0 veure els detalls a:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 https://github.com/jai-imageio/jai-imageio-jpeg2000/blob/master/LICENSE-JJ2000.txt
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11564420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \cs15\f37\ul\cf19\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11564420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 jbig2-imageio-3.0.3.jar (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1027\insrsid11564420\charrsid14816315 
Copyright (c) The Apache Software Foundation).}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 https://mvnrepository.com/artifact/org.apache.pdfbox/jbig2-imageio/3.0.3
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Llic\'e8ncia: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Apache License, Version 2.0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 . Per obtenir informaci\'f3 m\'e9s detallada podeu consultar:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 https://www.apache.org/licenses/LICENSE-2.0
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 pdfbox-2.0.19.jar (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Copyright \'a9 2009\endash 
2020}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs17\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 The Apache Software Foundation).}{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 https://pdfbox.apache.org/
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Llic\'e8ncia: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 Apache License, Version 2.0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 . Per obtenir informaci\'f3 m\'e9s detallada podeu consultar:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11564420\charrsid14816315 https://www.apache.org/licenses/LICENSE-2.0
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs17\f37\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat22\langnp1027\insrsid11564420\charrsid14816315 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 {\rtlch\fcs1 \af4 \ltrch\fcs0 \cs17\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat22\langnp1027\insrsid1648438\charrsid14816315 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \cs17\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat22\langnp1027\insrsid16082325\charrsid14816315 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 juniversalchardet-1.0.3.jar }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 (}{\rtlch\fcs1 \af45 
\ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 Copyright \'a9 1998}{\rtlch\fcs1 \af45 \ltrch\fcs0 \cs17\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 \~}{\rtlch\fcs1 \af45 \ltrch\fcs0 
\cf20\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 Netscape}{\rtlch\fcs1 \af45 \ltrch\fcs0 \cs15\cf20\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315  Communications Corporation. Contributor: Kohei Takeda}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet/1.0.3
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 Llic\'e8ncia, Mozilla Public License 1.1 (MPL 1.1). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
Per obtenir informaci\'f3 m\'e9s detallada podeu consultar:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 http://www.mozilla.org/MPL/MPL-1.1.html
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
\par La Llic\'e8ncia MPL-1.1 permet l\rquote \'fas de llic\'e8ncies alternatives per la totalitat o part del codi de la  llibreria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315  juniversalchardet-1.0.3.jar}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 . El creador de ChessPDFBrowser v1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid7410752\charrsid14816315 11}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315  es decideix per l\rquote \'fas d\rquote aquesta llibreria sota els termes de la  Llic\'e8ncia P\'fablica General Redu\'efda (LGPL), versi\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid11824113\charrsid14816315 3.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 .  Consulteu els detalls a la Llic\'e8ncia P\'fablica General Redu\'efda per tal d\rquote 
obtenir una informaci\'f3 m\'e9s detallada. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid11824113\charrsid14816315 http://www.gnu.org/licenses/lgpl-3.0.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \cs17\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat22\langnp1027\insrsid1648438\charrsid14816315 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \cs17\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat22\langnp1027\insrsid16082325\charrsid14816315 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082325 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 3D libs:
\par 
\par     org.jogamp.java3d - vecmath-1.7.0.jar    }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 
Copyright}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 1997-2008 Sun Microsystems, Inc.).}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 Llic\'e8ncia: GNU General Public License (GPL), Version 2.0. Consulti els detalls a:
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082325 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082325 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \cs17\f37\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat22\langnp1027\insrsid16082325\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315     org.jogamp.java3d - j3dcore-1.7.0.jar  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 (}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 Copyright}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 1997-2008 Sun Microsystems, Inc.).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 Llic\'e8ncia: GNU General Public License (GPL), Version 2.0. Consulti els detalls a:
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082325 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082325 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \cs17\f37\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat22\langnp1027\insrsid16082325\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315     org.jogamp.java3d - j3dutils-1.7.0.jar }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 (}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 Copyright (c) 2007 Sun Microsystems, Inc.).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 Llic\'e8ncia: Permis}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid14816315 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 iva (veure el codi font).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf21\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs17\f37\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat22\langnp1027\insrsid16082325\charrsid14816315 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 {\rtlch\fcs1 \af4 \ltrch\fcs0 \cs17\lang1027\langfe1033\chshdng0\chcfpat0\chcbpat22\langnp1027\insrsid16082325\charrsid14816315 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 El creador de l\rquote aplicaci\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 ChessPDFBrowser v1.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
 manifesta que les llibreries externes esmentades anteriorment han estat utilitzades tot respectant escrupolosament les condicions d\rquote \'fas expressades a les corresponents llic\'e8ncies. 
\par 
\par Aix\'ed, l\rquote usuari de ChessPDFBrowser v1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315  haur\'e0
 de respectar les condicions d\rquote \'fas i de cessi\'f3 de les llibreries externes esmentades anteriorment, i ser\'e0 aquest l\rquote \'fanic responsable per l\rquote \'fas incorrecte d\rquote aquestes. El creador de ChessPDFBrowser v1.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid14816315 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315  no tindr\'e0 cap responsabilitat per l\rquote \'fa
s incorrecte de les llibreries externes esmentades que en pugui fer l\rquote usuari final de ChessPDFBrowser v1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1991699\charrsid14816315 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1027\langfe1033\langnp1027\insrsid1991699\charrsid14816315 Joc de figures d\rquote escacs:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082325 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315     * }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315 El j}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 oc de figures d\rquote escacs per defecte}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315  en aquesta versi\'f3 de l\rquote aplicaci\'f3 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 s pot descarregar a:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 https://www.virtualpieces.net/icons
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 
\par     * S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1991699\charrsid14816315 \rquote ha fet servir un }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 altre }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1991699\charrsid14816315 joc de figures d\rquote escacs, gratu\'eft, amb llic\'e8ncia Creative Commons:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid1991699\charrsid14816315 https://creativecommons.org/licenses/by/2.5/
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1991699 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1991699\charrsid14816315 
\par Aquest joc de figures, ha sigut creat per: Yuri Mazursky, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid7930250\charrsid14816315 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1991699\charrsid14816315 
 es pot descarregar a:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid1991699\charrsid14816315 https://www.iconfinder.com/iconsets/chess-7
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1991699\charrsid14816315 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14816315 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315 Icones utilitzades:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315     * S\rquote han fet servir algunes icones gratu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid14816315 \'ef}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315 tes i d\rquote altres comprades a aquesta p\'e1gina:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20\lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315 https://www.iconfinder.com/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1991699 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid16082325\charrsid14816315 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1991699\charrsid14816315 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1648438 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 
6.- RESPONSABILITAT: El creador del software ChessPDFBrowser v1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315  no ser\'e0 responsable l\rquote \'fas que l\rquote usuari pugui fer del software sotm\'e8s a aquesta llic\'e8ncia. L\rquote usuari haur\'e0 de fer servir el programa d\rquote 
acord amb les lleis vigents al seu pa\'eds de resid\'e8ncia, especialment amb les lleis sobre propietat intel.lectual vigents al pa\'eds de resid\'e8ncia de l\rquote usuari. Qualsevol responsabilitat civil o penal que es derivi de l\rquote \'fa
s inadequat del programa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 ChessPDFBrowser v1.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid14816315\charrsid14816315 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 0, ser\'e0 atribu\'efble nom\'e9s a l\rquote usuari d\rquote aquest, conseq\'fc
entment no es podr\'e0 reclamar cap responsabilitat, ni civil ni penal, al creador del software sotm\'e8s a aquesta llic\'e8ncia.
\par 7.- VIG\'c8NCIA: El contracte entra en vigor a partir de la instal.laci\'f3 del programa i la conseg\'fcent acceptaci\'f3 de les cl\'e0usules esmentades.
\par El desconeixement d\rquote aquestes cl\'e0usules no eximeix als usuaris de la seva responsabilitat.  
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14816315 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1027\langfe1033\langnp1027\insrsid1648438\charrsid14816315 Si vost\'e8 no \'e9
s conforme amb aquesta llic\'e8ncia d\rquote \'fas del programa, li preguem que no instal.li el producte. En el cas en qu\'e8 ja hagu\'e9s estat instal.lat, li preguem que el desinstal.li de forma immediata. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1027\langfe1033\langnp1027\insrsid5966008\charrsid14816315 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b755428ad8060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4d44ba190961e1ae8ad
87521a68a0a197fe310b1bdaf48fe893663c966c399b5d5208256b586634df7bfaf49ef43dcde8eab58711758e71c2098b5b6ef94ac975703c6263124f5beedd
61bfd0701d2e503c4694c5b8e52e3077afed7efac955b423421c6107ec63be835a6e28c46ca758e4236846fc0a9be1189e4d58122101b7c9b4384ed009f88d68
b1522ad58a1122b1ebc42802b743b071c6d8b935999011767797ee7b14fa8805970d239a0ca4739cd968d8f1515922f8820734718e116db9d0d3989d0cf143e1
3a1471010f5a6e49fdb9c5ddab45b4931951b1c556b3ebabbfcc2e33181f55549fc9f430efd4f37cafd6cefd2b00159bb85ebd57ebd5727f0a8046231869cac5
f459af045e86d540e9a5c577b7dead960dbce6bfbac1b9edcb9f8157a0d4bfb781eff70388a28157a014ef6fe0fd4eb3d335fd2b508aaf6de0eba576d7ab1bfe
1528a4243eda4097fc5a35588e36874c18ddb3c29bbed7af5732e72b14cc867c76c92e262c16dbe65a841eb0a40f0009a44890d8118b199ea011cce300517298
10679f4c4398783314330ecda54aa95faac27ff9f3d495ca28dac148b396bc8009df68927c1c3e4ac84cb4dccfc1abab41ce5ebd3a7df2f2f4c9efa74f9f9e3e
f935eb5bb932ecf6503cd5eddefcf4cd3fcfbf74fefeedc737cfbe4dbb5ec7731dfffa97af5efff1e7dbdcc38857a138fbeec5eb972fcebefffaaf9f9f59bcb7
1374a8c38724c2dcb9894f9c3b2c82015af8e3c3e46216c31011dda21d4f398a91ecc5e2bf2742037d738128b2e03ad88ce3bd04a4c606bc3e7f60101e84c95c
108bc71b6164000f18a31d9658a37043f6a58579388fa7f6ce93b98ebb83d0b1adef00c546967bf319682cb1b90c426cd0bc4d512cd014c75838f2193bc2d832
bafb8418713d20a384713611ce7de27410b18664480e8dd9b432da2311e465612308f936627370cfe9306a1b75171f9b48581b885ac80f3135c2781dcd058a6c
2e8728a27ac0f791086d24078b64a4e37a5c40a6a79832a737c69cdb6c6e25305e2de9374066ec693fa08bc84426821cd97cee23c67464971d05218a6636ec80
c4a18efd8c1fc11445ce6d266cf00366ae10790f7940f1d674df23d848f7f96a70171456a7b49a20f2c93cb1e4f23a66c6fc1d2ce80461253550000c5d8f487c
aec8afc9bbffdfc93b88e8d90fcf2d237a3f926e776ce4e38262de4e887535edad49f836dcba70072c19930f5fb7bb681edfc6b054368bd747d9fe28dbeeff5e
b6b7ade7f72fd62b7d06e996dbd674bbae36efd1d6bdfb84503a100b8af7b9dabe73a84ae33e344a3bf5e68af377b959089772254307066e9a2065e3244c7c41
443808d10cf6f865573a99f2ccf5943b33c661ebaf9aadbe259ecea303364e5f59cb65f97a9a8a074762d55ef2f37678dd1029ba565fbd86e5ee15dba97a5d5e
1290b61721a1756692a85a48d4978d3248eae51c826621a146f65e58342d2c1ad2fd32551b2c805a9e15d83639b0d96ab9be072660046f5588e2b1cc539aea65
765532df67a6b705d39801b08758ce8055a69b92ebd6e1c9d1a553ed1d326d90d0a69b49424546d5301e22f82aa33ea86429cc16c4469457342e9aebe62aa506
3d198ae56a58d1a837de168ccbe61aecd6b581c6ba52d0d83969b9b5aa0f536684662d7702affe7019cd60ee70b9dd45740a5fd046224917fc6594659670d145
3c4c03ae4427558388089c3894442d570e3f9f0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2d32d2e92d287cba0aac4f95f9e5c1
d292cd21dd83707ce21cd2797207c114f3eb6519c031e1f005a89c46734ce093662e64abf9b7569832d9d5bf29aa3994b6233a0b51565174314fe14aca733aea
2e8f8176978d1902aa85242b8487535960f5a01ad534af1a2987ad55f77c2319394d345735d350155935ed626af4b02c036bb1bc5c91d7582d430ce552aff0a9
74af4b6e73a9756bfb84bc4a40c0f3f859aaee3b14048ddaaa33839a64bc29c352b3b356b3762c07780eb57729125af1a92dddaec52daf11d6eea0f152951fec
d6672d344d96fb4a156975faa11f4fb0c307201e5df8103ca782ab54c2e1438260433450d532950d58220f45b634e0ca9927a4e53e2af96d2fa8f841a1d4f07b
05afea950a0dbf5d2db47dbf5aeef9e552b753790c85458451d94f4f5efaf0198a2eb2f317d5be7106132dbfb45d19b1a8c8d4d94a5111576730e58a7106939e
a7384379c4e23a0444e751add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05f56ebf1bf88d66ffb1eb1c2bb0d7ae065eadd728d4ca4150f06a2549bfd1
2cd4bd4aa5edd5db8d9ed77e9c6d6360e4a97c64b180f02a5ebbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b755428ad8060000911a0000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000e20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000dd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030cc
96662c98d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}