# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
jP_languageForChessGames.BORDER.TITLE=Idioma per a les partides
jCB_showComments.TEXT=Mostrar comentaris
jL_languageToParseGamesFrom.TEXT=Idioma del llibre en PDF\:
jLbl_additionalLanguageFolder.TEXT=Directori d'idioma adicional\:
jTP_tabbedPane.jP_chessView.TITLE=Vista d'escacs
jL_languageToShowGames.TEXT=Idioma per mostrar les partides \:
jLbl_language.TEXT=Idioma
jCB_detachedWindowsAlwaysOnTop.TEXT=Finestres de partides a part sempre al front
ConfigurationDialog.TITLE=Finestra de configuració
jLbl_additionalLanguage.TEXT=Idioma addicional
jTP_tabbedPane.jP_language.TITLE=Idiomes
jCB_showNAGs.TEXT=Mostrar NAGs
jB_acceptChanges.HINT=Guardar els canvis i sortir
jB_revertChanges.HINT=Recarregar l'última configuració guardada
jB_cancel.HINT=Descartar el canvis i sortir
jP_applicationLanguage.BORDER.TITLE=Idioma de l'aplicació
jB_addLanguage.TEXT=Afegir idioma
jB_addLanguage.HINT=(hauràs de traduir els textos)
jTP_tabbedPane.jP_pdfParser.TITLE=Extractor de partides
jP_pdfParser2.BORDER.TITLE=Extractor de partides
jCB_experimentalParser.TEXT=Fer servir l'extractor de partides experimental
jCB_experimentalParser.HINT=Configuració de l'extractor per a partides que comencen a la posició inicial
jLbl_webLanguage1.TEXT=Idioma web
jLbl_webLanguage2.TEXT=Idioma web
jTP_tabbedPane.jP_gameTagsExtractor.TITLE=Extractor de tags
jP_BlockRegexConf.BORDER.TITLE=Configuració de blocs d'expressió regular
jP_tagRegexProfileConfiguration.BORDER.TITLE=Configuració de perfils d'expressions regulars per a tags
jL_blockRegexes.TEXT=Blocs :
jL_profiles.TEXT=Perfils :
jL_tagRegexesOfProfile.TEXT=Expressions regulars de tags del perfil :
jP_RegexFileConfiguration.BORDER.TITLE=Configuració d'arxius de perfils
jP_RegexFile.BORDER.TITLE=Arxiu de perfils
jL_RegexFile.TEXT=Arxiu :
jB_importInitialRegexConfiguration.HINT=Importar xml de fàbrica
jB_import.HINT=Importar un arxiu xml
jTP_tabbedPane.jP_chessBoardRecognizer.TITLE=Reconeixedor de posicions
jCB_activateChessBoardRecognition.TEXT=Activar reconeixement de posicions de partides
jP_configurationForThreads.BORDER.TITLE=Fils
jLbl_maxNumberOfThreadsToBeUsedForChessBoardRecognition.TEXT=Màxim número de fils per al reconeixement de posicions
jP_chessBoardRecognizer_reset.BORDER.TITLE=Reestablir
jB_chessBoardRecognizerReset.TEXT=Reestablir
jB_chessBoardRecognizer_reload.TEXT=Recarregar
jL_chessBoardRecognizerReset1.TEXT=Esborrar tots els patrons apressos des de la instal.lació
jL_chessBoardRecognizer_reload1.TEXT=Recarregar, descartant els patrons apressos a la sessió actual
IT_WAS_A_FOLDER_CANNOT_EXPORT=$1 és una carpeta. No es pot exportar
XML_FILE_IMPORTED_CORRECTLY=Arxiu xml importat correctament
XML_FILE_EXPORTED_CORRECTLY=Arxiu xml exportat correctament
ERROR_IMPORTING_XML_FILE=Error important arxiu xml: $1
ERROR_EXPORTING_XML_FILE=Error exportant arxiu xml: $1
INFORMATION=Informació
ERROR=Error
FILE_EXISTS_OVERWRITE=L'arxiu ja existeix. Vols sobreescriure'l?
A_FILE_WITH_THAT_NAME_ALREADY_EXISTS_CANNOT_IMPORT=Ja existeix un arxiu amb aquest nom($1) .\nNo es pot importar
NOT_A_VALID_INT=No és un senser vàlid
VALUE_MUST_BE_GREATER_OR_EQUAL_THAN_ONE=El valor té ha de ser igual o més gran que 1
THIS_ACTION_INVOLVES_ERASING_THIS_FOLDER_COMPLETELY_DO_YOU_AGREE_TO_PROCEED=Aquesta acció implica esborrar completament aquesta carpeta:\n$1\nEstás d'acord ?
ERROR_RESETING_CHESS_BOARD_RECOGNIZER=Error resetejant el reconeixedor de posicions: $1
ERROR_RELOADING_CHESS_BOARD_RECOGNIZER=Error recarregant el reconeixedor de posicions: $1
SUCCESSFUL_RESET_OF_CHESS_BOARD_RECOGNIZER=Reseteig del reconeixedor de posicions correcte
SUCCESSFUL_RELOAD_OF_CHESS_BOARD_RECOGNIZER=Recarga del reconeixedor de posicions correcta
jTP_tabbedPane.jP_chessEngines.TITLE=Motors
jP_chessEngineConfiguration.BORDER.TITLE=Configuració de motors UCI
jL_Engine.TEXT=Motor :
jL_engineDownloadWebPage.TEXT=Visitar web per a descarregar motors
jP_FlipBoardMode.BORDER.TITLE=Mode de gir del taulell
jRB_FlipBoardMode_Auto.TEXT=Automàtic
jRB_FlipBoardMode_WhiteOnBottom1.TEXT=Jugador blanc sempre a sota
jRB_FlipBoardMode_BlackPlayerOnBottom1.TEXT=Jugador negre sempre a sota
HTML_SET=Joc de figures HTML
YURI_SET=Joc de figures de Yuri
VIRTUAL_PIECES_SET=Joc de figures de VirtualPieces
jL_setOfFigures.TEXT=Joc de peces :
