# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
TITLE=Sobre l'aplicació ...
jBtn_exit.TEXT=Sortir
RELEASED_ON=Publicada el
ABOUT_1=Autor: Francisco Javier Rojas Garrido
ABOUT_2=
ABOUT_3=Aplicació que ajuda a llegir llibres d'escacs en format PDF donant la possibilitat d'extreure les partides del libre en format PGN.
ABOUT_4=
ABOUT_5=
ABOUT_6=Agraïments als autors de l'aplicació ChessX, que ha sigut una font d'inspiració.
ABOUT_7=Agraïments a http\://stackoverflow.com pel gran ajut que donen als programadors.
ABOUT_8=Agraïments a Rob Camick per l'article\: https\://tips4java.wordpress.com/2008/11/10/table-column-adjuster/ que ha sigut utilitzat en aquesta aplicació.
ABOUT_9=
ABOUT_10=Per a notificacions d'errors o comentaris enviar un correu a\:
SEND_EMAIL_TO=Enviar correu electrònic a\:
RELEASED_ON=Publicat el
TITLE=Sobre l'aplicació ...
jL_homeWebPage.URL=https://frojasg1.com:8443/downloads_web/web/index.html?language=Catala&id=MENU_PESTANYAS_contenedorContenidoHome
jL_homeWebPage.TEXT=https://frojasg1.com
jL_Version.TEXT=Versió :
jTB_showTorus.TEXT=polsa
