# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
_menuItem_editComment.TEXT=Editar Commentari
jCB_whitePlaysFromBottom.TEXT=Blanques a sota
jMI_about.TEXT=Sobre l'aplicació ...
jMI_exit.TEXT=Sortir
jM_help.TEXT=Ajuda
jMI_help.TEXT=Ajuda
jM_File.TEXT=Arxiu
jMI_editTAGsWindow.TEXT=Edició de TAGs
jM_languageSubmenu.TEXT=Idioma
jMI_open.TEXT=Obrir
jMI_paste.TEXT=Enganxar
jM_Edit.TEXT=Edició
_menuItem_clearSelection.TEXT=Netejar selecció
_menuItem_setInitialPosition.TEXT=Editar posició inicial de la partida
jMI_openCurrentGameInDetachedWindow.TEXT=Obrir la partida actual en una finestra a part
jMI_preferences.TEXT=Preferències
jMI_save.TEXT=Guardar
_menuItem_paste.TEXT=Enganxar variant
MainFrame.TITLE=
jMI_saveAs.TEXT=Guardar com
jMI_copyPGN.TEXT=Copiar PGN
_menuItem_erase.TEXT=Esborrar variant
_menuItem_selectAndCopy.TEXT=Seleccionar i copiar variant
jMI_copyFEN.TEXT=Copiar FEN
jMI_editComment.TEXT=Edició de comentaris
jM_preferences.TEXT=Preferències
jM_windows.TEXT=Finestres
_menuItem_setInitialPosition.TEXT=Editar posició inicial de la partida
jMI_editInitialPosition.TEXT=Editar posició inicial
COULD_NOT_COPY_ALREADY_A_MOVE=No es pot copiar\: la posició on es vol copiar la subvariant ja tenia un moviment igual que el que es vol copiar\:
PROBLEM_WHILE_COPYING_A_SUBVARIANT=Problema copiant una subvariant
COULD_NOT_COPY_NUMBER_OF_PLY_DOES_NOT_MATCH=No es pot copiar\: El número de moviment no coincideix\: Submoviment anterior\: %d. Submoviment arrel de la variant a copiar %d
COULD_NOT_COPY_NO_SUBVARIANT=No es pot copiar\: No hi ha subvariants que copiar
NODE_TO_PASTE_TO_THE_COPIED_SUBVARIANT_NOT_SELECTED=Node on s'ha de copiar la subvariant no seleccionat
CREATE_NEW_GAME_AT_THE_END=Crear partida al final de la llista
CREATE_GAME_BEFORE=Crear partida abans
CREATE_GAME_AFTER=Crear partida després
OPEN_SELECTED_GAME_DETACHED=Obrir partida seleccionada a part
MOVE_SELECTED_GAME=Moure partida seleccionada
ERASE_SELECTED_GAME=Esborrar partida seleccionada
ERASE_SELECTED_GAMES=Esborrar partides seleccionades
OPEN_SELECTED_GAMES_DETACHED=Obrir partides selecionada a part
MOVE_SELECTED_GAMES=Moure partides seleccionades
CURRENT_LIST_OF_GAMES_HAS_BEEN_MODIFIED_DO_YOU_WANT_TO_SAVE_CHANGES=La llista actual de partides ha sigut modificada. Vols guardar el canvis?
YES=Si
NO=No
CANCEL=Cancel-lar
WARNING=Avís
jMI_license.TEXT=Llicència
jMenuView.TEXT=Vista
jM_zoom.TEXT=Zoom
HELP_FILE_NAME=../_documents/_manual/Catala/Chess PDF browser v1.20.Manual d'usuari.docx
ERROR_OPENING_FILE=Error obrint arxiu: $1
ERROR_OPENING_HELP=Error obrint ajuda
jMI_lookForNewVersion.TEXT=Buscar nova versió
jMI_whatIsNew.TEXT=Què és nou
ERROR_WHEN_TRYING_TO_RESIGN=Error intentant resignar, perquè a aquest moviment li segueixen \nd'altres. No es pot acabar la partida aquí. \n(Si vols acabar la partida aquí, tracta d'eliminar el \nsegüents moviments).
BAD_STATUS_FOR_RESIGNING=Estat inapropiat per a resignar.
jM_game.TEXT=Partida
jMI_whiteResigns.TEXT=Blanques resignen
jMI_blackResigns.TEXT=Negres resignen
jMI_cancelResignation.TEXT=Cancel.lar resignació
_menuItem_goProfileOfTagsExtraction.TEXT=Obrir perfil d'extracció de tags
jMI_gameData.TEXT=Dades de la partida
jM_chessFigurineSet.TEXT=Joc de figures d'escacs
jRBMI_html_set.TEXT=Joc de figures HTML
jRBMI_yuri_set.TEXT=Joc de figures de Yuri
jRBMI_virtualpiecesSet.TEXT=Joc de figures de VirtualPieces
FIRST_MOVE_OF_GAME=Primer movimient de la partida. Jugador blanc: $1 - Jugador negre: $2
jMI_analysisWindow.TEXT=Finestra d'anàlisi
jMI_newGame.TEXT=Nova partida
jMI_pauseGame.TEXT=Pausar partida
jMI_resumeGame.TEXT=Reprendre partida
jMI_drawMutualAgreement.TEXT=Taules acordades
jMI_cleanGameResult.TEXT=Netejar resultat de la partida
PASTED_GAME=Partida del portapapers - $1
PASTED_POSITION=Posició del portapapers
jM_demos.TEXT=Demos
jMI_Demos_workingWithPgns.TEXT=Treballar amb PGNs
jMI_demos_workingWithPdfs.TEXT=Treballar amb PDFs
jMI_demos_editingComments.TEXT=Editar comentaris
jMI_demos_editingTags.TEXT=Editar Tags
jMI_demos_EditingInitialPosition.TEXT=Editar posició inicial
jMI_demos_AnalizingPositions.TEXT=Analitzar posicions
jMI_demos_addingUciChessEngines.TEXT=Afegir motors Uci
jMI_demos_workingWithClipboard.TEXT=Treballar amb el portapapers
jMI_demos_positionRecognizer.TEXT=Reconeixedor de posicions (ocr)
jMI_demos_playingGames.TEXT=Jugar partides
jMI_analyzeGame.TEXT=Analitzar partida
ANALYZE_GAME=Analitzar partida
jMI_darkMode.TEXT=Mode Obscur
