# 
# Copyright (C) 2021 Francisco Javier Rojas Garrido <frojasg1@hotmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl-3.0.txt
#
# 
COULD_NOT_RECOGNIZE_BOARD_POSITION=No s'ha pogut reconèixer la posició del taulell
RUN_TRAINER=Vols entrenar al reconeixedor de posicions ?
POSITION_DETECTED=Posició del taulell detectada
BOARD_POSITION_COPIED_TO_CLIPBOARD=Posició del taulell copiada al portapapers \n[ $1 ]
COULD_NOT_RECOGNIZE_BOARD_POSITION_DO_YOU_WANT_TO_TRAIN_THE_RECOGNIZER=No s'ha pogut reconèixer la posició del taulell.\n Vols entrenar al reconeixedor de posicions ?
BOARD_POSITION_RECOGNIZED_DO_YOU_WANT_TO_OPEN_IN_A_CHESS_BOARD=Posició del taulell reconeguda i copiada al portapapers \n[ $1 ]\n Vols obrir-la sobre un taulell ?
DO_YOU_WANT_TO_SET_THAT_POSITION_IN_CURRENT_CHESS_GAME=Posició del taulell copiada al portapapers \nVols assignar aquesta posició a la posició inicial de la partida actual ?
